2327;ABRACADEIRA RSF INCA 16X19 (5/8X3/4) UN;5;UN;160; ;1,58; ;0; ;1,58;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,58;
642;ABRIDOR LATA/GARRAFA UN;3;UN;18; ;2,26; ;0; ;2,26;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;2,26;
2257;ACENDEDOR PARANA BASTAO ECO 10 PCTS C/5UN;1;PCT;1; ;38,1; ;3,81; ;38,1;Forne: PARANA / Cx Fech.: 6;38,1;
4875;ACENDEDOR QUIMIDROL EM GEL COM CORANTE TUBO 480GR(13/12/2023);3;UN;48; ;6,19; ;6,19; ;6,19;Forne: Alcool Quimidrol / Cx Fech.: 12;6,19;
4979;ACHOCOLATADO MOCOQUINHA CHOCOLATE CX 27 X 200ML(18/06/2022);1;CX;37; ;22,95; ;0,85; ;22,95;Forne: Mococa / Cx Fech.: 1;22,95;
1580;ADAPTADOR C/ROSCA EXTERNA 1/2 PARA MANGUEIRA;1;UN;95; ;0,38; ;0; ;0,38;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,38;
1581;ADAPTADOR C/ROSCA EXTERNA 3/4 PARA MANGUEIRA;1;UN;1119; ;0,44; ;0; ;0,44;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,44;
2579;ADAPTADOR C/ROSCA INTERNA 1/2 PARA MANGUEIRA;1;UN;363; ;0,87; ;0; ;0,87;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,87;
2580;ADAPTADOR C/ROSCA INTERNA 3/4 PARA MANGUEIRA;1;UN;624; ;0,96; ;0; ;0,96;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,96;
1723;ADAPTADOR PINO 2P 10A 2P 7896586816585;1;UN;236; ;3,79; ;0; ;3,79;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,79;
1722;ADAPTADOR PINO 2P 15A CHATO 896586816356;1;UN;45; ;4,47; ;0; ;4,47;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,47;
1724;ADAPTADOR PINO 2P+T 10A 3P 7896586816295;1;UN;109; ;5,05; ;0; ;5,05;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,05;
2583;ADAPTADOR PINO 3P 15A 2P+T 7896586816325;1;UN;41; ;6,33; ;0; ;6,33;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;6,33;
2959;ADAPTADOR PINO CHATO 2P+T 10A 3P 7896586816615;1;UN;284; ;4,25; ;0; ;4,25;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,25;
1582;ADAPTADOR REDUCAO C/ROSCA EXT 3/4X1/2 MANGUEIRA;1;UN;51; ;0,72; ;0; ;0,72;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,72;
648;ADESIVO PLASTICO KRONA UN 17G;1;UN;182; ;2,99; ;0; ;2,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 48;2,99;
2851;AGUA MINERAL FONT LIFE FD 12X 510ML C/G;1;FD;21; ;13,08; ;1,09; ;13,08;Forne: FONT LIFE / Cx Fech.: 1;13,08;
2850;AGUA MINERAL FONT LIFE FD 12X 510ML S/G;1;FD;35; ;11,64; ;0,97; ;11,64;Forne: FONT LIFE / Cx Fech.: 1;11,64;
4;AGUA MINERAL FONT LIFE FD 6 X 1500 ML C/G;1;FD;14; ;13,5; ;2,25; ;13,5;Forne: FONT LIFE / Cx Fech.: 1;13,5;
3;AGUA MINERAL FONT LIFE FD 6 X 1500 ML S/G;1;FD;37; ;11,94; ;1,99; ;11,94;Forne: FONT LIFE / Cx Fech.: 1;11,94;
1840;AGUA SANITARIA G SOL TRADICIONAL 2LT CX 6UN;1;CX;1; ;29,34; ;4,89; ;29,34;Forne: GIRANDO SOL / Cx Fech.: 1;29,34;
4851;ALCOOL QUIMIDROL EM GEL 70 INPM FC 480GR(12/04/2023);3;UN;65; ;6,69; ;6,69; ;6,69;Forne: Alcool Quimidrol / Cx Fech.: 12;6,69;
4957;ALICATE UNIVERSAL MISTER ECO 8;1;UND;4; ;18,5; ;0; ;18,5;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;18,5;
4802;ALMONDEGAS AO MOLHO ODERICH LATA 420G(16/11/2025);6;UN;90; ;7,59; ;7,59; ;7,59;Forne: ODERICH / Cx Fech.: 24;7,59;
5004;ALMONDEGAS AO MOLHO ODERICH LATA 830G(24/06/2025);3;UN;7; ;14,49; ;14,49; ;14,49;Forne: ODERICH / Cx Fech.: 12;14,49;
1706;ALVEJANTE SEM CLORO G SOL 2 LT CX 6UN;1;CX;2; ;66,48; ;11,08; ;66,48;Forne: GIRANDO SOL / Cx Fech.: 1;66,48;
743;AMACIANTE G  SOL BRANCO HIPOALERGENICO 2LT CX C/6U;1;CX;2; ;32,94; ;5,49; ;32,94;Forne: GIRANDO SOL / Cx Fech.: 1;32,94;
4877;AMACIANTE G  SOL PURA MAGIA LILAS 2LT CX C/06UN;1;CX;3; ;32,94; ;5,49; ;32,94;Forne: GIRANDO SOL / Cx Fech.: 1;32,94;
1938;AMACIANTE G SOL CLASSIC AZUL FC 500ML;3;UN;28; ;3,47; ;0; ;3,47;Forne: GIRANDO SOL / Cx Fech.: 12;3,47;
1941;AMACIANTE G SOL CLASSIC ROSA FC 500ML;3;UN;12; ;3,47; ;0; ;3,47;Forne: GIRANDO SOL / Cx Fech.: 12;3,47;
760;AMACIANTE G SOL CONCENTRADO AZUL FC 500ML;3;UN;24; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
4857;AMACIANTE G SOL CONCENTRADO HIPOALERGENICO 500ML;3;UN;9; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
629;AMACIANTE G SOL CONCENTRADO ROSA FC 500ML;3;UN;9; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
5062;AMENDOIM AMENDUPA BRANCO CROCANTE PC 60G(17/07/2022);2;PCT;344; ;1,11; ;1,11; ;1,11;Forne: AMENDUPA / Cx Fech.: 26;1,11;
5040;AMENDOIM AMENDUPA CHOCOLATE PRETO PC 60G(01/03/2022);4;PCT;272; ;1,05; ;1,05; ;1,05;Forne: AMENDUPA / Cx Fech.: 32;1,05;
5041;AMENDOIM AMENDUPA CONFEITADO COLORIDO PC 60G(01/03/2022);4;PCT;356; ;1,05; ;1,05; ;1,05;Forne: AMENDUPA / Cx Fech.: 32;1,05;
5037;AMENDOIM AMENDUPA CROCANTE CEBOLA E SALSA PC 60G(01/03/2022);5;PCT;330; ;1,09; ;1,09; ;1,09;Forne: AMENDUPA / Cx Fech.: 30;1,09;
5108;AMENDOIM AMENDUPA CROCANTE CHURRASCO PC 60G(20/06/2022);5;PCT;790; ;1,19; ;1,19; ;1,19;Forne: AMENDUPA / Cx Fech.: 30;1,19;
5113;AMENDOIM AMENDUPA CROCANTE PIMENTA C/LIMAO PC 60G(17/07/2022);5;PCT;560; ;1,19; ;1,19; ;1,19;Forne: AMENDUPA / Cx Fech.: 30;1,19;
5036;AMENDOIM AMENDUPA CROCANTE TRADICIONAL PC 60G(01/03/2022);5;PCT;380; ;1,09; ;1,09; ;1,09;Forne: AMENDUPA / Cx Fech.: 30;1,09;
5034;AMENDOIM AMENDUPA FRITO COM PELE PC 50G(17/07/2022);5;PCT;270; ;0,99; ;0,99; ;0,99;Forne: AMENDUPA / Cx Fech.: 30;0,99;
5039;AMENDOIM AMENDUPA JAPONES PC 60G(20/06/2022);5;PCT;900; ;1,05; ;1,05; ;1,05;Forne: AMENDUPA / Cx Fech.: 30;1,05;
5109;AMENDOIM AMENDUPA TORRADO SEM PELE APIMENTADO 50G(13/06/2022);5;PCT;390; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 30;0,95;
5038;AMENDOIM AMENDUPA TORRADO SEM PELE C/ALHO PC 50G(17/07/2022);5;PCT;585; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 30;0,95;
5035;AMENDOIM AMENDUPA TORRADO SEM PELE PC 50G(13/06/2022);5;PCT;1210; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 30;0,95;
3639;AMENDOIM DORI CHOC PRETO PC 70G(05/08/2022);5;PCT;20; ;1,19; ;0; ;1,19;Forne: DORI ALIMENTOS / Cx Fech.: 30;1,19;
3640;AMENDOIM DORI CONFEITADO COLORIDO PC 70G(23/07/2022);5;PCT;105; ;1,19; ;0; ;1,19;Forne: DORI ALIMENTOS / Cx Fech.: 30;1,19;
3636;AMENDOIM DORI TORRADO E SALGADO PC 70G(06/04/2022);5;PCT;35; ;1,69; ;0; ;1,69;Forne: DORI ALIMENTOS / Cx Fech.: 30;1,69;
999;APARELHO BARB DESC PROBAK II AMARELO CART 24UN;1;CART;175; ;34,8; ;1,45; ;34,8;Forne: TISCOSKI / Cx Fech.: 1;34,8;
2062;APARELHO PRESTOBARBA ULTRAGRIP GILLETTE CART 24UN;1;CART;20; ;54,96; ;2,29; ;54,96;Forne: TISCOSKI / Cx Fech.: 24;54,96;
5184;ARROZ KIARROZ BRANCO PC 1KG(21/01/2023);5;UN;30; ;3,86; ;3,86; ;3,86;Forne: Kiarroz / Cx Fech.: 30;3,86;
5175;ARROZ KIARROZ PARBOILIZADO PC 1KG(29/01/2023);5;UN;410; ;3,77; ;3,77; ;3,77;Forne: Kiarroz / Cx Fech.: 30;3,77;
4978;ARROZ SUPER 10 PARBOILIZADO PC 1KG(29/03/2022);5;UN;19; ;4,55; ;4,55; ;4,55;Forne: FEIJAO CALDAO / Cx Fech.: 30;4,55;
460;BALA 7 BELO FRAMBOESA 600GR ARCOR;1;PC;14; ;10,99; ;0; ;10,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 14;10,99;
524;BALA BANANA JOICE PC 600 GR(22/11/2022);1;PC;19; ;8,69; ;0; ;8,69;Forne: LUIZ KI DOCE / Cx Fech.: 40;8,69;
652;BALA BUTTER TOFFEE CHOCOLATE 600GR ARCOR(01/04/2022);1;PCT;11; ;14,99; ;14,99; ;14,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 1;14,99;
3542;BALA COCO QUEIMADO JOICE PC 600GR(20/11/2022);1;PCT;11; ;7,49; ;0; ;7,49;Forne: LUIZ KI DOCE / Cx Fech.: 40;7,49;
2718;BALA DE COCO DALVA 1KG;1;PCT;9; ;23,75; ;0,1649; ;23,75;Forne: DALVA / Cx Fech.: 20;23,75;
476;BALA DORI CHICLE BOLETE PC 600GR(11/03/2022);1;PCT;32; ;7,49; ;0; ;7,49;Forne: DORI ALIMENTOS / Cx Fech.: 30;7,49;
2291;BALA DORI DURA MORANGO RECH  POLPA NATURAL 600GR(07/09/2023);1;PCT;5; ;7,99; ;0; ;7,99;Forne: DORI ALIMENTOS / Cx Fech.: 1;7,99;
20;BALA DORI HORTELA MINT DURA PC 600GR(23/08/2023);1;PC;3; ;7,35; ;0; ;7,35;Forne: DORI ALIMENTOS / Cx Fech.: 30;7,35;
2399;BALA DORI YOGURTE 100 PC 600GR(30/06/2023);1;PC;77; ;6,99; ;0; ;6,99;Forne: DORI ALIMENTOS / Cx Fech.: 24;6,99;
787;BALA DROPS FREEGELLS AZEDINHO MORANGO 12UN 334,8G(01/06/2023);1;DSP;5; ;7,8; ;0,65; ;7,8;Forne: RICLAN / Cx Fech.: 36;7,8;
306;BALA DROPS FREEGELLS MARACUJA RECH CHOC 12UN(01/12/2023);1;DSP;7; ;7,8; ;0,65; ;7,8;Forne: RICLAN / Cx Fech.: 36;7,8;
621;BALA FLORESTAL CANELA PC 500GR 110UN(30/03/2022);1;PCT;60; ;5,99; ;0,0545; ;5,99;Forne: FLORESTAL / Cx Fech.: 22;5,99;
626;BALA FLORESTAL CORACAO 500GR 175UN(10/03/2022);1;PCT;121; ;7,99; ;0,0457; ;7,99;Forne: FLORESTAL / Cx Fech.: 16;7,99;
3450;BALA FLORESTAL MOLE SORTIDA EMOCOES 600G 120UN(01/11/2023);1;PC;174; ;6,49; ;0,0541; ;6,49;Forne: FLORESTAL / Cx Fech.: 24;6,49;
998;BALA FREEGELLS AZEDINHA DURA MORANGO PC 584GR(01/01/2023);1;PCT;32; ;7,5; ;0; ;7,5;Forne: RICLAN / Cx Fech.: 1;7,5;
4955;BALA FREEGELLS AZEDINHA DURA UVA PC 584GR RICLAN;1;PCT;21; ;7,5; ;0; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
5147;BALA FREEGELLS AZEDINHA MASTIGAVEL MORANGO PC 600G;1;PCT;8; ;8,99; ;0; ;8,99;Forne: RICLAN / Cx Fech.: 1;8,99;
5017;BALA FREEGELLS AZEDINHA MASTIGAVEL UVA PC 600GR;1;PCT;12; ;8,99; ;0; ;8,99;Forne: RICLAN / Cx Fech.: 1;8,99;
78;BALA FREEGELLS CEREJA BEIJINHO CHOC PC 584G RICLAN(30/05/2022);1;PCT;21; ;7,5; ;7,5; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
303;BALA FREEGELLS CEREJA REFRESCANTE PC 584GR RICLAN(01/03/2023);1;PCT;17; ;7,5; ;0; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
1564;BALA FREEGELLS CHOCOLATE SORTIDA PC 584GR RICLAN(01/10/2022);1;PCT;9; ;7,5; ;0; ;7,5;Forne: RICLAN / Cx Fech.: 1;7,5;
617;BALA FREEGELLS MIX DE SABORES PC 584GR RICLAN(01/12/2022);1;PCT;6; ;7,5; ;7,5; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
331;BALA FREEGELLS MORANGO REFRESCANTE 584GR RICLAN(01/03/2022);1;PCT;27; ;7,5; ;7,5; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
5043;BALA GOMA AMENDUPA DELIMAKS CONFEITADA PC 60G(30/08/2022);4;PCT;416; ;0,89; ;0,89; ;0,89;Forne: AMENDUPA / Cx Fech.: 32;0,89;
5122;BALA GOMA AMENDUPA EUCALIPTO PCT 25G CX 30UN(27/09/2022);1;DSP;6; ;11,1; ;0,37; ;11,1;Forne: AMENDUPA / Cx Fech.: 12;11,1;
5042;BALA GOMA AMENDUPA GOMAKS SORTIDA PC 60G(11/10/2022);4;PCT;1492; ;0,85; ;0,85; ;0,85;Forne: AMENDUPA / Cx Fech.: 32;0,85;
3641;BALA GOMA DORI GOMETS TIPO SINO FR SORTIDAS PC 70G(05/04/2023);5;UN;247; ;1,19; ;0; ;1,19;Forne: DORI ALIMENTOS / Cx Fech.: 30;1,19;
486;BALA GOMA DORI TUBO FRUTAS SORTIDAS 30UN X 32G(30/04/2022);1;DSP;17; ;10,8; ;0,36; ;10,8;Forne: DORI ALIMENTOS / Cx Fech.: 12;10,8;
358;BALA HALLS CEREJA CX 21UN X 28G(21/09/2022);1;DSP;5; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
195;BALA HALLS EXTRA FORTE 21UN X 27 5G(28/09/2022);1;DSP;10; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
587;BALA HALLS MELANCIA 21UN X 28G(11/03/2022);1;DSP;11; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
351;BALA HALLS MENTA CX 21UN X 28G(17/09/2022);1;DSP;4; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
448;BALA HALLS MENTOL CX 21UN X 28G(24/09/2022);1;DSP;5; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
197;BALA HALLS MORANGO CX 21UN X 28G(21/10/2022);1;DSP;8; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
1063;BALA HALLS UVA VERDE CX 21 UN X 28G(15/04/2022);1;DSP;3; ;20,79; ;0,99; ;20,79;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 30;20,79;
499;BALA MENTOS MINT DISPLAY C/16UN 37,5G(01/03/2023);1;DSP;2; ;26,4; ;1,65; ;26,4;Forne: CAMPESTRE / Cx Fech.: 1;26,4;
118;BALA SANTA HELENA PACOQUITA PC 600GR;1;PCT;9; ;15,99; ;0; ;15,99;Forne: SANTA HELENA / Cx Fech.: 1;15,99;
3119;BALA SWEET KISS SORTIDA PC 600G RICLAN(01/12/2022);1;PC;50; ;7,5; ;7,5; ;7,5;Forne: RICLAN / Cx Fech.: 30;7,5;
5121;BALA TRIBALA MINI 2 FRUTAS CX 12UN X 30G PECCIN(09/09/2023);1;dsp;8; ;9,48; ;0,79; ;9,48;Forne: PECCIN / Cx Fech.: 12;9,48;
2928;BALDE C/ESPREMEDOR PARA MOPS 15 LITROS ALKLIN;1;UN;66; ;29,99; ;0; ;29,99;Forne: ALKLIN / Cx Fech.: 1;29,99;
657;BALLON AEREO  CANETA C/01;1;UN;57; ;1,84; ;0; ;1,84;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,84;
2523;BALLON CACHIMBO DUPLO 75/300 OHM MISTER  C/01 UN;1;UN;170; ;1,75; ;0; ;1,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,75;
1641;BALLON CACHIMBO SIMPLES 75/300 OHM  C/01 UN;1;UN;5; ;1,4; ;0; ;1,4;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,4;
3741;BARALHO COPAG R 139 C/108 CARTAS PRETAS/VERMELHAS;1;UN;51; ;21,6; ;0; ;21,6;Forne: GERAL / Cx Fech.: 6;21,6;
315;BARALHO COPAG R 157 C/108 CARTAS;1;UN;386; ;15,5; ;0; ;15,5;Forne: GERAL / Cx Fech.: 6;15,5;
5177;BATATA PALHA VO DOLVINA PC 70G(17/06/2022);5;UN;670; ;1,99; ;1,99; ;1,99;Forne: Mister Poteitos / Cx Fech.: 30;1,99;
3546;BEBIDA DE FRUTA TILLY ABACAXI FD 12 X 400ML(22/07/2022);1;FD;2; ;15,36; ;1,28; ;15,36;Forne: SUCO TILLY / Cx Fech.: 1;15,36;
3550;BEBIDA DE FRUTA TILLY FRUTAS CITRICAS FD 12X400ML(25/08/2022);1;FD;10; ;15,36; ;1,28; ;15,36;Forne: SUCO TILLY / Cx Fech.: 1;15,36;
3549;BEBIDA DE FRUTA TILLY FRUTAS VERMELHAS FD 12X400ML(04/08/2022);1;FD;10; ;15,36; ;1,28; ;15,36;Forne: SUCO TILLY / Cx Fech.: 1;15,36;
3544;BEBIDA DE FRUTA TILLY LIMAO FD 12 X 400ML(25/07/2022);1;FD;4; ;15,36; ;1,28; ;15,36;Forne: SUCO TILLY / Cx Fech.: 1;15,36;
1653;BISCOITO ORQUIDEA AGUA E SAL PC 400GR;5;UN;40; ;4,49; ;0; ;4,49;Forne: ORQUIDEA / Cx Fech.: 20;4,49;
1654;BISCOITO ORQUIDEA CREAM CRACKER PC 400GR;5;UN;35; ;4,49; ;0; ;4,49;Forne: ORQUIDEA / Cx Fech.: 20;4,49;
1675;BISCOITO ORQUIDEA LEITE PACOTE 400GR;5;UN;5; ;4,99; ;0; ;4,99;Forne: ORQUIDEA / Cx Fech.: 20;4,99;
1656;BISCOITO ORQUIDEA MAIZENA PC 400GR;5;UN;10; ;4,49; ;0; ;4,49;Forne: ORQUIDEA / Cx Fech.: 20;4,49;
1655;BISCOITO ORQUIDEA MARIA PC 400GR;5;UN;15; ;4,49; ;0; ;4,49;Forne: ORQUIDEA / Cx Fech.: 20;4,49;
2436;BISCOITO ORQUIDEA ROSQUINHA CHOC+LEITE PC 300G;5;UN;80; ;4,99; ;0; ;4,99;Forne: ORQUIDEA / Cx Fech.: 20;4,99;
3390;BISCOITO ORQUIDEA ROSQUINHA CHOCOLATE PC 300G;5;UN;73; ;4,99; ;0; ;4,99;Forne: ORQUIDEA / Cx Fech.: 20;4,99;
1746;BISCOITO ORQUIDEA SORTIDO AMANTEIGADO PC 300G(02/12/2021);5;UN;45; ;4,99; ;0; ;4,99;Forne: ORQUIDEA / Cx Fech.: 20;4,99;
4946;BISCOITO SAGRA BEIJO DE MEL CACAU PC 285G;6;CX;120; ;3,49; ;3,49; ;3,49;Forne: Biscoitos Sagra / Cx Fech.: 24;3,49;
4947;BISCOITO SAGRA BEIJO DE MEL GLACEADO MORANGO 285G;6;UN;120; ;3,49; ;3,49; ;3,49;Forne: Biscoitos Sagra / Cx Fech.: 24;3,49;
4950;BISCOITO SAGRA RECHEADO GLUB CHOCOLATE PC 115G;10;UN;1500; ;1,15; ;1,15; ;1,15;Forne: Biscoitos Sagra / Cx Fech.: 30;1,15;
4951;BISCOITO SAGRA RECHEADO GLUB MORANGO PC 115G;10;UN;600; ;1,15; ;1,15; ;1,15;Forne: Biscoitos Sagra / Cx Fech.: 30;1,15;
4949;BISCOITO SAGRA ROSQUINHAS DE CHOCOLATE PC 300G;6;UN;120; ;3,39; ;3,39; ;3,39;Forne: Biscoitos Sagra / Cx Fech.: 24;3,39;
4948;BISCOITO SAGRA ROSQUINHAS DE LEITE PC 300G;6;UN;120; ;3,39; ;3,39; ;3,39;Forne: Biscoitos Sagra / Cx Fech.: 24;3,39;
4989;BISCOITO SAGRA SALKIM BACON PC 90G(23/08/2022);5;UN;55; ;1,05; ;1,05; ;1,05;Forne: Biscoitos Sagra / Cx Fech.: 30;1,05;
4987;BISCOITO SAGRA SALKIM PIZZA PC 90G(19/08/2022);5;UN;90; ;1,05; ;1,05; ;1,05;Forne: Biscoitos Sagra / Cx Fech.: 30;1,05;
1610;BISCOITO TORTISSIMAS RECH CHOC+LEITE PC 130GR;5;UN;225; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 50;1,79;
1609;BISCOITO TORTISSIMAS RECH CHOCOLATE PC 130GR;5;UN;560; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 50;1,79;
1608;BISCOITO TORTISSIMAS RECH LIMAO PC 130GR;5;UN;145; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 50;1,79;
1611;BISCOITO TORTISSIMAS RECH MORANGO PC 130GR;5;UN;360; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 50;1,79;
4015;BISCOITO TUCS DIN CRACKER BACON 100G(12/06/2022);5;UN;90; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
3110;BISCOITO TUCS DIN CRACKER CHURRASCO 100G(18/05/2022);5;UN;90; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
3112;BISCOITO TUCS DIN CRACKER PIZZA 100G(12/05/2022);5;UN;90; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
3113;BISCOITO TUCS DIN CRACKER QUEIJO 100G(26/05/2022);5;UN;60; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
3114;BISCOITO TUCS DIN CRACKER SALAME 100G(18/05/2022);5;UN;55; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
3108;BISCOITO TUCS DIN CRACKER TRAD ORIG PC 100G(01/05/2022);5;UN;185; ;1,49; ;0; ;1,49;Forne: CAMPESTRE / Cx Fech.: 30;1,49;
224;BITTER VIDRO  P DE OURO FD C/ 6UN;1;FD;3; ;41,52; ;6,92; ;41,52;Forne: PINGO DE OURO / Cx Fech.: 1;41,52;
5128;BOBINA PICOTADA ORLEPLAST 20 X 35 2 LT C/500U;1;Rolo;5; ;17,62; ;0,0352; ;17,62;Forne: ORLEPLAST / Cx Fech.: 20;17,62;
5129;BOBINA PICOTADA ORLEPLAST 25 X 35 3 LT C/500U;1;Rolo;11; ;21,97; ;0,0439; ;21,97;Forne: ORLEPLAST / Cx Fech.: 20;21,97;
5130;BOBINA PICOTADA ORLEPLAST 30 X 40 5 LT C/500U;1;Rolo;16; ;28,37; ;0,0567; ;28,37;Forne: ORLEPLAST / Cx Fech.: 20;28,37;
261;BOBINA PLASTICA LIPLAST 10KG 40X50 C/500;1;PCT;70; ;29,1; ;0; ;29,1;Forne: LIPLAST / Cx Fech.: 5;29,1;
1548;BOBINA PLASTICA LIPLAST 1KG 16X30 C/500;1;UN;20; ;10,07; ;0; ;10,07;Forne: LIPLAST / Cx Fech.: 5;10,07;
1546;BOBINA PLASTICA LIPLAST 7KG 35X50 C/500;1;UN;65; ;24,9; ;0; ;24,9;Forne: LIPLAST / Cx Fech.: 5;24,9;
2460;BOCAL RECEPTACULO PORCELANA UN;1;UN;16; ;3,69; ;0; ;3,69;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,69;
3919;BONIF PLASVALE PORTA SABAO REF 651;1;UN;10; ;2,49; ;0; ;2,49;Forne: GERAL 1 / Cx Fech.: 1;2,49;
3920;BONIF  PLASVALE CESTINHA 16X16,6X6CM REF 3817;1;UN;12; ;1,99; ;0; ;1,99;Forne: GERAL 1 / Cx Fech.: 1;1,99;
3916;BONIF  PLASVALE COMEDOURO PQ REF 771;1;UN;2; ;2,49; ;0; ;2,49;Forne: GERAL / Cx Fech.: 1;2,49;
3918;BONIF  PLASVALE TAMPA P/ MICROONDAS REF 1255;1;UN;8; ;1,99; ;0; ;1,99;Forne: GERAL 1 / Cx Fech.: 1;1,99;
4888;BONIF  SHAKEIRA TRAKINAS UN;1;UN;4; ;9,99; ;9,99; ;9,99;Forne: GERAL 1 / Cx Fech.: 1;9,99;
1822;BRILHOLAC ANTI-MOFO PERFUMADO 35G PC 12UN(01/03/2022);1;PCT;11; ;35,04; ;2,92; ;35,04;Forne: BRILHOLAC / Cx Fech.: 1;35,04;
1825;BRILHOLAC BRILHA ALUMINIO/INOX CALENDULA FC 500ML(28/02/2022);3;UN;9; ;3,72; ;0; ;3,72;Forne: BRILHOLAC / Cx Fech.: 12;3,72;
2111;BRILHOLAC BRILHA METAIS METALPOLI TB 200ML(01/07/2023);1;UN;10; ;7,89; ;0; ;7,89;Forne: BRILHOLAC / Cx Fech.: 12;7,89;
2028;BRILHOLAC CERA AUTOMOTIVA LIQUIDA 200 ML(30/05/2020);6;UN;52; ;9,78; ;0; ;9,78;Forne: BRILHOLAC / Cx Fech.: 12;9,78;
2102;BRILHOLAC CERA BRILHO FORTE AMARELA 6X750ML(28/02/2022);3;UN;9; ;10,11; ;0; ;10,11;Forne: BRILHOLAC / Cx Fech.: 6;10,11;
2103;BRILHOLAC CERA BRILHO FORTE INCOLOR 6X750ML(28/02/2022);3;UN;9; ;10,11; ;0; ;10,11;Forne: BRILHOLAC / Cx Fech.: 6;10,11;
2104;BRILHOLAC CERA BRILHO FORTE VERMELHA 6X750ML(28/02/2022);3;UN;15; ;10,11; ;0; ;10,11;Forne: BRILHOLAC / Cx Fech.: 6;10,11;
2105;BRILHOLAC CERA PLASTICA SUPER BRANCA TB 500ML(01/05/2020);3;UN;12; ;8,23; ;0; ;8,23;Forne: BRILHOLAC / Cx Fech.: 12;8,23;
2112;BRILHOLAC CERA PLASTICA TRAD ESCURA TB 500ML(01/07/2023);3;UN;3; ;11,95; ;0; ;11,95;Forne: BRILHOLAC / Cx Fech.: 12;11,95;
2198;BRILHOLAC DESENGORDURANTE COZINHA GATILHO 500ML;3;UN;138; ;10,8; ;0; ;10,8;Forne: BRILHOLAC / Cx Fech.: 12;10,8;
3160;BRILHOLAC LAVA AUTOS COM CERA TUBO 500ML(01/09/2024);3;UN;18; ;8,01; ;0; ;8,01;Forne: BRILHOLAC / Cx Fech.: 12;8,01;
1828;BRILHOLAC LIMPADOR ALCOOL PERF CITRUS REFIL 500ML(31/01/2020);3;UN;27; ;4,59; ;0; ;4,59;Forne: BRILHOLAC / Cx Fech.: 12;4,59;
2134;BRILHOLAC LIMPADOR ALCOOL PERF FLORAL GATIL 500ML;3;UN;39; ;9,99; ;0; ;9,99;Forne: BRILHOLAC / Cx Fech.: 12;9,99;
1826;BRILHOLAC LIMPADOR ALCOOL PERF FLORAL REFIL 500ML(28/02/2022);3;UN;195; ;4,28; ;0; ;4,28;Forne: BRILHOLAC / Cx Fech.: 12;4,28;
2135;BRILHOLAC LIMPADOR ALCOOL PERF FRESH GAT  12X500ML(05/09/2020);3;UN;71;PRODUTO VENCIDO;5,97; ;0; ;5,97;Forne: BRILHOLAC / Cx Fech.: 12;5,97;
1827;BRILHOLAC LIMPADOR ALCOOL PERF FRESH REFIL 500ML(31/01/2021);3;UN;102; ;4,59; ;0; ;4,59;Forne: BRILHOLAC / Cx Fech.: 12;4,59;
4882;BRILHOLAC LIMPADOR ALCOOL PERF LAVANDA REFIL 500ML;3;UN;21; ;4,59; ;0; ;4,59;Forne: BRILHOLAC / Cx Fech.: 12;4,59;
1837;BRILHOLAC LUSTRA MOVEIS JASMIM TB 200ML;6;UN;48; ;4,89; ;0; ;4,89;Forne: BRILHOLAC / Cx Fech.: 12;4,89;
1836;BRILHOLAC LUSTRA MOVEIS LAVANDA TB 200ML(01/07/2023);6;UN;45; ;4,89; ;0; ;4,89;Forne: BRILHOLAC / Cx Fech.: 12;4,89;
1839;BRILHOLAC OLEO LUBRIFICANTE LUBRIFIK FC 100ML(01/08/2023);3;UN;9; ;4,29; ;0; ;4,29;Forne: BRILHOLAC / Cx Fech.: 24;4,29;
4893;BRILHOLAC PEDRA SANITARIA FLORAL CX 20G UN;6;UN;95; ;1,15; ;0; ;1,15;Forne: BRILHOLAC / Cx Fech.: 144;1,15;
4894;BRILHOLAC PEDRA SANITARIA LAVANDA CX 20G UN;6;UN;138; ;1,15; ;0; ;1,15;Forne: BRILHOLAC / Cx Fech.: 144;1,15;
2046;BRILHOLAC SILICONE GEL POTE 1KG(30/01/2022);1;UN;6; ;25,49; ;0; ;25,49;Forne: BRILHOLAC / Cx Fech.: 6;25,49;
2106;BRILHOLAC SILICONE GEL POTE 250G(01/06/2023);1;UN;60; ;7,92; ;0; ;7,92;Forne: BRILHOLAC / Cx Fech.: 12;7,92;
1834;BRILHOLAC SILICONE LIQUIDO TB 100ML(30/06/2019);1;UN;25; ;7,75; ;0; ;7,75;Forne: BRILHOLAC / Cx Fech.: 24;7,75;
667;BUCHA FIXACAO NYLON Nº10  C/06UN;1;UN;193; ;1,39; ;0; ;1,39;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,39;
2328;BUCHA FIXACAO NYLON Nº8 C/10UN;1;UN;103; ;2,71; ;0; ;2,71;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,71;
665;BUCHA FIXACAO NYLON Nº06 C/30UN;1;UN;149; ;1,75; ;0; ;1,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,75;
3787;BUCHA ROSCAVEL 1 X 3/4 KRONA;0;UN;89; ;1,33; ;0; ;1,33;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,33;
2309;BUCHA ROSCAVEL 3/4X1/2 KRONA;1;UN;172; ;0,45; ;0; ;0,45;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,45;
1375;BUCHA SOLDAVEL CURTA 25 X 20MM  KRONA C/1;1;UN;581; ;0,25; ;0; ;0,25;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,25;
1721;CABO TV A/V 3 RCA MISTER;1;UN;24; ;4,59; ;0; ;4,59;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,59;
900;CACHACA RAINHA PET 750ML C/12UN;1;FD;10; ;46,68; ;3,89; ;46,68;Forne: BEBIDAS / Cx Fech.: 1;46,68;
3904;CACHACA TEIMOSINHA PET 490ML C/12UN;1;FD;16; ;33,12; ;2,76; ;33,12;Forne: BEBIDAS / Cx Fech.: 1;33,12;
1786;CADEADO PAPAIZ 45MM UN;1;UN;3; ;33,77; ;0; ;33,77;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;33,77;
671;CADEADO STAM 25MM UN;1;UN;6; ;17,68; ;0; ;17,68;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;17,68;
672;CADEADO STAM 30MM UN;1;UN;4; ;19,39; ;0; ;19,39;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;19,39;
673;CADEADO STAM 45MM UN;1;UN;4; ;27,28; ;0; ;27,28;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;27,28;
1848;CAFE CABOCLO TRADICIONAL VACUO 500G;5;UN;20; ;16,89; ;0; ;16,89;Forne: ADN DISTRIBUIDORA / Cx Fech.: 20;16,89;
5186;CANUDOS PLAST PLAZAPEL EMBALADO 8X21MM PP PC 100U;1;PC;300; ;7,25; ;0,0725; ;7,25;Forne: PLAZAPEL / Cx Fech.: 20;7,25;
3711;CANUDOS PLAST PLAZAPEL VITAMINA 25CM PC 200UN;1;PC;607; ;1,39; ;0,007; ;1,39;Forne: PLAZAPEL / Cx Fech.: 1;1,39;
532;CAP TAMPAO ESGOTO 100mm KRONA C/1;1;UN;38; ;4,58; ;0; ;4,58;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,58;
639;CAP TAMPAO ESGOTO 40mm KRONA C/1;1;UN;150; ;1,47; ;0; ;1,47;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,47;
1439;CAP TAMPAO ESGOTO 50mm KRONA C/1;1;UN;57; ;2,57; ;0; ;2,57;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,57;
1545;CAP TAMPAO SOLDAVEL 20mm KRONA C/1;1;UN;211; ;0,52; ;0; ;0,52;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,52;
1425;CAP TAMPAO SOLDAVEL 25MM KRONA C/1;1;UN;85; ;1,45; ;0; ;1,45;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,45;
128;CARVAO MACHADO MEDIO PESO 4KG;1;PC;147; ;11,5; ;2,875; ;11,5;Forne: CARVAO / Cx Fech.: 1;11,5;
129;CARVAO MACHADO PEQUENO PESO 3 KG;1;PC;294; ;8,7; ;2,9; ;8,7;Forne: CARVAO / Cx Fech.: 1;8,7;
1807;CERA G SOL AUTO BRILHO AMARELA TB 750ML(12/02/2020);3;UN;93; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
1806;CERA G SOL AUTO BRILHO INCOLOR TB 750ML(14/11/2019);3;UN;93; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
1808;CERA G SOL AUTO BRILHO VERMELHA TB 750ML(09/02/2020);3;UN;12; ;7,39; ;0; ;7,39;Forne: GIRANDO SOL / Cx Fech.: 12;7,39;
1792;CERA G SOL LIQUIDA AMARELA TB 750ML(14/09/2022);3;UN;9; ;6,52; ;0; ;6,52;Forne: GIRANDO SOL / Cx Fech.: 12;6,52;
1791;CERA G SOL LIQUIDA INCOLOR TB 750ML(04/05/2020);3;UN;9; ;6,52; ;0; ;6,52;Forne: GIRANDO SOL / Cx Fech.: 12;6,52;
4959;CHAVE FENDA CRV MISTER 1/4 X 6 CABO PRETO;1;UND;2; ;9,02; ;0; ;9,02;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;9,02;
4958;CHAVE FENDA CRV MISTER 3/16 X 5 CABO PRETO;1;UND;8; ;7,38; ;0; ;7,38;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;7,38;
5018;CHAVE FENDA CRV MISTER 3/16 X 6 CABO PRETO;1;UND;5; ;7,38; ;0; ;7,38;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;7,38;
4961;CHAVE PHILIPS CRV MISTER 1/4 X 5 CABO PRETO;1;UND;4; ;8,66; ;0; ;8,66;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;8,66;
4960;CHAVE PHILIPS CRV MISTER 3/16 X 5 CABO PRETO;1;UND;7; ;7,38; ;0; ;7,38;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;7,38;
4962;CHAVE TESTE 165MM MISTER 500V;1;UND;20; ;3,73; ;0; ;3,73;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,73;
770;CHICLE BIG BIG HORTELA 100 UN 350GR(03/01/2022);1;CX;4; ;9,99; ;0,0999; ;9,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 18;9,99;
777;CHICLE BIG BIG MORANGO 100UN ARCOR 350GR(23/06/2022);1;CX;7; ;9,99; ;0,0999; ;9,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 18;9,99;
778;CHICLE BIG BIG TUTTI-FRUTTI 100UN 350GR(25/06/2022);1;CX;9; ;9,99; ;0,0999; ;9,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 18;9,99;
771;CHICLE BIG BIG UVA 100 UND ARCOR 350GR(11/12/2021);1;CX;5; ;9,99; ;0,0999; ;9,99;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 18;9,99;
134;CHICLE BLONG BLUE 40UN CX 200G(15/12/2022);1;CX;27; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
4977;CHICLE BLONG COLA 40UN CX 200G(19/10/2023);1;CX;28; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
4231;CHICLE BLONG ENERGY 40UN CX 200G(28/07/2023);1;CX;16; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
135;CHICLE BLONG HORTELA 40UN CX 200G(13/01/2024);1;CX;39; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
136;CHICLE BLONG MORANGO 40UN CX 200G(21/01/2024);1;CX;27; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
132;CHICLE BLONG NAPOLITANO 40UN CX 200G(16/12/2022);1;CX;21; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
137;CHICLE BLONG TUTTI FRUTTI 40UN CX 200G(20/01/2024);1;CX;24; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 1;5,99;
138;CHICLE BLONG UVA 40UN CX 200G(08/07/2022);1;CX;23; ;5,99; ;0,1498; ;5,99;Forne: PECCIN / Cx Fech.: 24;5,99;
102;CHICLE BUBBALOO HORTELA 60UN 300G(01/10/2021);1;CX;13; ;10,99; ;0,1832; ;10,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;10,99;
103;CHICLE BUBBALOO MORANGO 60UN 300G(01/09/2022);1;CX;9; ;10,99; ;0,1832; ;10,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 32;10,99;
104;CHICLE BUBBALOO TUTTI FRUTTI 60UN 300G(01/10/2022);1;CX;10; ;10,99; ;0,1832; ;10,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;10,99;
523;CHICLE BUBBALOO UVA 60UN 300G(01/01/2022);1;CX;9; ;10,99; ;0,1832; ;10,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 32;10,99;
4854;CHICLE BUMP HORTELA 40UN CX 140G(30/03/2022);1;dsp;55; ;3,5; ;0,0875; ;3,5;Forne: PECCIN / Cx Fech.: 24;3,5;
4809;CHICLE BUMP MORANGO 40UN 140G(13/07/2022);1;dsp;54; ;3,5; ;0,0875; ;3,5;Forne: PECCIN / Cx Fech.: 24;3,5;
4810;CHICLE BUMP TUTTI FRUTTI 40UN CX 140G(10/07/2022);1;dsp;62; ;3,5; ;0,0875; ;3,5;Forne: PECCIN / Cx Fech.: 24;3,5;
4811;CHICLE BUMP UVA 40UN CX 140G(10/06/2022);1;dsp;78; ;3,5; ;0,0875; ;3,5;Forne: PECCIN / Cx Fech.: 24;3,5;
1673;CHICLE BUZZY TATUAGEM TRIBAL HORTELA 100UN(01/07/2023);1;CX;9; ;6,5; ;0,065; ;6,5;Forne: RICLAN / Cx Fech.: 20;6,5;
2391;CHICLE BUZZY TATUAGEM TRIBAL MORANGO 100UN(01/07/2023);1;DSP;16; ;6,5; ;0,065; ;6,5;Forne: RICLAN / Cx Fech.: 20;6,5;
1629;CHICLE BUZZY TATUAGEM TRIBAL TUTTI FRUTTI 100UN(01/07/2023);1;DSP;32; ;6,5; ;0,065; ;6,5;Forne: RICLAN / Cx Fech.: 20;6,5;
4840;CHICLE FLICS 7 BELO 208G C/12UN(28/10/2021);1;dsp;10; ;8,64; ;0,72; ;8,64;Forne: CAMPESTRE / Cx Fech.: 1;8,64;
548;CHICLE FLICS HORTELA 208G C/12UN(17/09/2021);1;DSP;4; ;8,64; ;0,72; ;8,64;Forne: CAMPESTRE / Cx Fech.: 1;8,64;
4858;CHICLE FLICS MORANGO C/12UN 208G(03/09/2021);1;dsp;5; ;8,64; ;0,72; ;8,64;Forne: CAMPESTRE / Cx Fech.: 1;8,64;
547;CHICLE FLICS TUTTI-FRUTTI 208G C/12;1;DSP;5; ;8,64; ;0,72; ;8,64;Forne: CAMPESTRE / Cx Fech.: 1;8,64;
1249;CHICLE FLICS UVA REFRESCANTE 208G C/12UN(12/08/2021);1;DSP;5; ;8,64; ;0,72; ;8,64;Forne: CAMPESTRE / Cx Fech.: 1;8,64;
745;CHICLE PLUTONITA ABRACO CONGELANTE 40UN ARCOR(13/02/2021);1;CX;8; ;7,99; ;0,1998; ;7,99;Forne: CAMPESTRE / Cx Fech.: 12;7,99;
2501;CHICLE PLUTONITA ATOMIC MISTERIO C/20UN(01/09/2021);1;UN;8; ;14; ;0,7; ;14;Forne: CAMPESTRE / Cx Fech.: 1;14;
452;CHICLE PLUTONITA BABA DE BRUXA 40UN ARCOR;1;CX;10; ;7,99; ;0,1998; ;7,99;Forne: CAMPESTRE / Cx Fech.: 1;7,99;
454;CHICLE PLUTONITA CABECA ABOBORA 40UN  ARCOR;1;CX;8; ;7,99; ;0,1998; ;7,99;Forne: CAMPESTRE / Cx Fech.: 1;7,99;
2787;CHICLE PLUTONITA DENTADA ARDENTE C/40 UN;1;CX;9; ;7,99; ;0,1998; ;7,99;Forne: CAMPESTRE / Cx Fech.: 1;7,99;
2788;CHICLE PLUTONITA FORCA VERDE LINGUA ACIDA C/40 UN;1;CX;7; ;7,99; ;0,1998; ;7,99;Forne: CAMPESTRE / Cx Fech.: 1;7,99;
3152;CHICLE PLUTONITA ZUMBISSSSS CX 15X5UND;1;CX;9; ;11,85; ;0,79; ;11,85;Forne: CAMPESTRE / Cx Fech.: 1;11,85;
554;CHICLE TRIDENT CANELA 21UN(27/03/2022);1;CX;11; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;29,99;
553;CHICLE TRIDENT HORTELA AZUL 21UN;1;CX;11; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 32;29,99;
341;CHICLE TRIDENT MELANCIA 21UN(14/11/2022);1;CX;12; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;29,99;
342;CHICLE TRIDENT MENTA VERDE 21UN(22/09/2023);1;CX;21; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 32;29,99;
343;CHICLE TRIDENT MORANGO 21UN;1;CX;31; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;29,99;
344;CHICLE TRIDENT TUTI FRUTTI 21UN(19/08/2022);1;DSP;11; ;29,99; ;1,4281; ;29,99;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;29,99;
443;CHOCOLATE BATON AO LEITE GAROTO CX 30UN X 16G(01/12/2022);1;CX;59; ;29,4; ;0,98; ;29,4;Forne: GAROTO / Cx Fech.: 1;29,4;
2700;CHOCOLATE BATON BRANCO GAROTO CX 30UN(14/11/2022);1;CX;8; ;29,4; ;0,98; ;29,4;Forne: GAROTO / Cx Fech.: 1;29,4;
3061;CHOCOLATE BATON CREME MORANGO GAROTO  CX 30UN(17/04/2022);1;DSP;8; ;27; ;0,9; ;27;Forne: GAROTO / Cx Fech.: 1;27;
328;CHOCOLATE BATON DUO BRANCO E LEITE GAROTO 30UN(20/12/2022);1;CX;8; ;29,4; ;0,98; ;29,4;Forne: GAROTO / Cx Fech.: 1;29,4;
4633;CHOCOLATE BATON EXTRA MILK GAROTO CX 30UN X 16G(07/03/2022);1;CXA;5; ;27; ;0,9; ;27;Forne: GAROTO / Cx Fech.: 1;27;
5183;CHOCOLATE BEL BOMBONS SORTIDOS PACOTE 450G(24/01/2023);1;PC;47; ;14,25; ;0,285; ;14,25;Forne: BEL Chocolates / Cx Fech.: 16;14,25;
5182;CHOCOLATE BEL BOMBONS SORTIDOS POTE 450G(19/01/2023);1;PT;35; ;17,5; ;0,35; ;17,5;Forne: BEL Chocolates / Cx Fech.: 12;17,5;
5180;CHOCOLATE BEL BY COCO 18UN X 25G CX 450G(21/10/2022);1;UN;8; ;19,44; ;1,08; ;19,44;Forne: BEL Chocolates / Cx Fech.: 8;19,44;
5179;CHOCOLATE BEL MOEDAS SABOR CHOCOLATE PC 500G(13/01/2023);1;PC;11; ;33,99; ;0,2428; ;33,99;Forne: BEL Chocolates / Cx Fech.: 16;33,99;
5178;CHOCOLATE BEL MORANGUETE 36UN X 13G CX 468G(19/01/2023);1;DSP;21; ;15,12; ;0,42; ;15,12;Forne: BEL Chocolates / Cx Fech.: 12;15,12;
5181;CHOCOLATE BEL MORANGUETE JELLY 18UN X 30G CX 540G(11/10/2022);1;DSP;8; ;19,08; ;1,06; ;19,08;Forne: BEL Chocolates / Cx Fech.: 8;19,08;
152;CHOCOLATE LACTA DIAMANTE NEGRO CX 20UN X 20G;1;CX;3; ;30; ;1,5; ;30;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;30;
153;CHOCOLATE LACTA LAKA BRANCO CX 20UN 400GR;1;CX;8; ;30; ;1,5; ;30;Forne: ADAMS HALLS BUBBALLOO / Cx Fech.: 1;30;
1728;CHOCOLATE NESTLE CHARGE CX 30UN 1 2KG;1;CX;4; ;49,5; ;1,65; ;49,5;Forne: NESTLE BRASIL / Cx Fech.: 1;49,5;
151;CHOCOLATE NESTLE CHOKITO CX 30UN 960G(01/08/2022);1;CX;6; ;49,5; ;1,65; ;49,5;Forne: NESTLE BRASIL / Cx Fech.: 18;49,5;
4945;CHOCOLATE NESTLE LOLLO CX 30UN X 28G(22/07/2022);1;CX;4; ;49,5; ;1,65; ;49,5;Forne: CAMPESTRE / Cx Fech.: 1;49,5;
4905;CHOCOLATE NESTLE PRESTIGIO *BRANCO* CX 30UN 990G;1;CX;1; ;49,5; ;1,65; ;49,5;Forne: NESTLE BRASIL / Cx Fech.: 1;49,5;
154;CHOCOLATE NESTLE PRESTIGIO AO LEITE CX 30UN 990G(19/07/2022);1;CX;9; ;49,5; ;1,65; ;49,5;Forne: NESTLE BRASIL / Cx Fech.: 1;49,5;
2733;CHOCOLATE TORTUGUITA DSP BAUNILHA 24X18GR;1;disp;3; ;23,76; ;0,99; ;23,76;Forne: CAMPESTRE / Cx Fech.: 1;23,76;
2734;CHOCOLATE TORTUGUITA DSP BRANCA 24X18GR(12/10/2021);1;dsp;4; ;23,76; ;0,99; ;23,76;Forne: CAMPESTRE / Cx Fech.: 1;23,76;
2735;CHOCOLATE TORTUGUITA DSP BRIGADEIRO  24X19GR(08/10/2021);1;dsp;2; ;23,76; ;0,99; ;23,76;Forne: CAMPESTRE / Cx Fech.: 1;23,76;
4880;CHOCOLATE TRENTO ALLEGRO BRANCO AMENDOIM 16 X 35G(28/12/2022);1;dsp;8; ;29,76; ;1,86; ;29,76;Forne: PECCIN / Cx Fech.: 8;29,76;
4879;CHOCOLATE TRENTO ALLEGRO CHOCO AMENDOIM 16 X 35G(25/01/2023);1;dsp;24; ;29,76; ;1,86; ;29,76;Forne: PECCIN / Cx Fech.: 8;29,76;
4878;CHOCOLATE TRENTO ALLEGRO DARK AMENDOIM 16 X 35G(13/01/2023);1;dsp;16; ;29,76; ;1,86; ;29,76;Forne: PECCIN / Cx Fech.: 8;29,76;
5106;CHOCOLATE TRENTO BITES BRANCO DARK 12 X 40G(31/08/2022);1;dsp;17; ;21,48; ;1,79; ;21,48;Forne: PECCIN / Cx Fech.: 8;21,48;
5107;CHOCOLATE TRENTO BITES CHOCOLATE AO LEITE 12 X 40G(01/09/2022);1;dsp;11; ;21,48; ;1,79; ;21,48;Forne: PECCIN / Cx Fech.: 8;21,48;
2393;CHOCOLATE TRENTO CHOC BRANCO DARK 16X2UN PECCIN(14/12/2022);1;CX;21; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 1;24,8;
1005;CHOCOLATE TRENTO CHOCOLATE AO LEITE 16X2UN PECCIN(16/12/2022);1;CX;18; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 1;24,8;
1006;CHOCOLATE TRENTO CHOCOLATE AVELA 16X2UN PECCIN(09/12/2022);1;CX;18; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 1;24,8;
1010;CHOCOLATE TRENTO CREME COBERTO C/CHOCOLATE 16X2UN(20/12/2022);1;CX;23; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 1;24,8;
2771;CHOCOLATE TRENTO DARK 16X2UN32G PECCIN(09/12/2022);1;CX;8; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 8;24,8;
5161;CHOCOLATE TRENTO DUO 16X2UN PECCIN;1;CX;2; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 1;24,8;
4232;CHOCOLATE TRENTO MASSIMO BRANCO C/COOKIES 16 X 30G(16/12/2022);1;DSP;7; ;23,2; ;1,45; ;23,2;Forne: PECCIN / Cx Fech.: 8;23,2;
3710;CHOCOLATE TRENTO MASSIMO CHOCOLATE 16 X 30G(29/12/2022);1;CX;3; ;23,2; ;1,45; ;23,2;Forne: PECCIN / Cx Fech.: 8;23,2;
4651;CHOCOLATE TRENTO MASSIMO PACOCA 16 X 30G(02/12/2022);1;DSP;6; ;23,2; ;1,45; ;23,2;Forne: PECCIN / Cx Fech.: 8;23,2;
4808;CHOCOLATE TRENTO MORANGO 16X2UN(11/12/2022);1;dsp;25; ;24,8; ;1,55; ;24,8;Forne: PECCIN / Cx Fech.: 8;24,8;
4234;CHOCOLATE TRENTO MOUSSE DE MARACUJA 16X32G(02/02/2023);1;DSP;8; ;25,44; ;1,59; ;25,44;Forne: PECCIN / Cx Fech.: 16;25,44;
5188;CHOCOLATE TRENTO SPECIALE AVELA AO LEITE 12 X 26G(22/12/2022);1;dsp;8; ;26,28; ;2,19; ;26,28;Forne: PECCIN / Cx Fech.: 8;26,28;
5187;CHOCOLATE TRENTO SPECIALE AVELA BRANCO 12 X 26G(24/01/2023);1;dsp;8; ;26,28; ;2,19; ;26,28;Forne: PECCIN / Cx Fech.: 8;26,28;
3709;CHOCOLATE TRENTO TORTA DE LIMAO 16X2UN PECCIN(10/11/2022);1;CX;20; ;23,2; ;1,45; ;23,2;Forne: PECCIN / Cx Fech.: 8;23,2;
4937;CHUVEIRO GORDUCHA HYDRA 4 TEMP  5700W 220V;1;UN;5; ;46,9; ;0; ;46,9;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;46,9;
3650;CHUVEIRO HYDRA / CORONA 5200W 220V;1;UN;6; ;44,9; ;0; ;44,9;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;44,9;
677;CLIPS GALVANIZADO 2/0 C/20;1;UN;67; ;1,08; ;0; ;1,08;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,08;
2827;COADOR DE CAFE PEQUENO PANO C/12UN;1;PC;23; ;14,28; ;1,19; ;14,28;Forne: GERAL 1 / Cx Fech.: 1;14,28;
188;COCADA BRANCA POTE 1 1KG 20UN KI-DOCE(22/05/2022);1;PT;4; ;21,2; ;1,06; ;21,2;Forne: LUIZ KI DOCE / Cx Fech.: 6;21,2;
5077;COCO RALADO UMIDO E ADOCADO MOCOCA PC 50G(04/08/2022);6;UN;12; ;1,55; ;1,55; ;1,55;Forne: Mococa / Cx Fech.: 48;1,55;
678;COLA BRANCA ESCOLAR 40 G C/01(25/10/2013);1;UN;23;PRODUTO VENCIDO;1,9; ;0; ;1,9;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,9;
288;COLA THREE BOND SUPER 1000 SM 2GR(01/03/2023);14;UN;2468; ;1,37; ;1,37; ;1,37;Forne: THREE BOND / Cx Fech.: 42;1,37;
682;CONECTOR BARRA TERMOPLASTICO 10MM UN;1;UN;37; ;4,15; ;0; ;4,15;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,15;
684;CONECTOR METALICO COM ROSCA C/02;1;UN;48; ;1,46; ;0; ;1,46;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,46;
2342;CONECTOR PLASTICO 10MM DECORLUX C/05 PECAS;1;UN;8; ;37,96; ;0; ;37,96;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;37,96;
683;CONECTOR PORCELANA 2 X 10MM C/01;1;UN;56; ;3,55; ;0; ;3,55;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,55;
5137;CONFEITO APITO BOL DISPLAY 15UN X 18G;1;DSP;15; ;35,25; ;2,35; ;35,25;Forne: Uniao Doces / Cx Fech.: 1;35,25;
1194;CONFEITO CANARIO APITO CATAVENTO DISPLAY 15U X 18G(01/11/2023);1;DSP;17; ;22,95; ;1,53; ;22,95;Forne: Uniao Doces / Cx Fech.: 1;22,95;
1189;CONFEITO FRUTIX LARANJA 12UN X 14G(01/11/2023);1;DSP;26; ;11,52; ;0,96; ;11,52;Forne: Uniao Doces / Cx Fech.: 1;11,52;
569;CONFEITO FRUTIX MANIA 12UN X 15G(01/11/2023);1;DSP;12; ;11,52; ;0,96; ;11,52;Forne: Uniao Doces / Cx Fech.: 1;11,52;
1191;CONFEITO FRUTIX MENTA REFRESCANTE 2UN X 14G(01/11/2023);1;DSP;9; ;11,52; ;0,96; ;11,52;Forne: Uniao Doces / Cx Fech.: 1;11,52;
571;CONFEITO MAMA-MANIA CX 20UN X 34G(01/11/2023);1;DSP;27; ;39,2; ;1,96; ;39,2;Forne: Uniao Doces / Cx Fech.: 1;39,2;
1195;CONFEITO MANIA CATAVENTO CX 15UN X 18G(01/11/2023);1;DSP;29; ;22,95; ;1,53; ;22,95;Forne: Uniao Doces / Cx Fech.: 1;22,95;
1427;CONFEITO OVIX MEGA DISPLAY 12UN X 22G(01/07/2022);1;DSP;24; ;29,64; ;2,47; ;29,64;Forne: Uniao Doces / Cx Fech.: 1;29,64;
5073;CONFEITO PIROMANIA DISPLAY 15U X 18G(01/11/2023);1;DSP;8; ;22,95; ;1,53; ;22,95;Forne: Uniao Doces / Cx Fech.: 1;22,95;
5072;CONFEITO POP GAME DISPLAY 15UN X 12G(01/11/2023);1;DSP;5; ;35,25; ;2,35; ;35,25;Forne: Uniao Doces / Cx Fech.: 1;35,25;
5071;CONFEITO RELOGINHO DISPLAY 15UN X 12G(01/11/2023);1;DSP;12; ;35,25; ;2,35; ;35,25;Forne: Uniao Doces / Cx Fech.: 1;35,25;
1943;COPO CHOPP CISPER PILSENER  200ML 24UN;1;CX;21; ;77,58; ;3,2325; ;77,58;Forne: OWENS-ILLINOIS / Cx Fech.: 1;77,58;
396;COPO NADIR WHISKI 270ML C/24 REF 1800;1;CX;33; ;54; ;2,25; ;54;Forne: OWENS-ILLINOIS / Cx Fech.: 1;54;
5127;COPO PLAST DESC ORLEPLAST 330ML TRANSP PP C/50U;5;Tira;510; ;6,19; ;0,0619; ;6,19;Forne: ORLEPLAST / Cx Fech.: 20;6,19;
3271;COPO PLAST DESC TOTAL PLAST 50ML BRANCO TIRA 100UN;5;TIRA;1181; ;2,99; ;0,0299; ;2,99;Forne: TOTALPLAST / Cx Fech.: 50;2,99;
2366;COPO TROPICAL CIV VIDRO 310ML CX06UN (10037266);1;CX;27; ;11,89; ;1,9817; ;11,89;Forne: OWENS-ILLINOIS / Cx Fech.: 1;11,89;
2669;COQUETEL PINHEIRENSE TINTO PVC 2 LT CX 6UN;1;CX;51; ;38,7; ;6,45; ;38,7;Forne: BEBIDAS / Cx Fech.: 1;38,7;
156;COQUETEL PINHEIRENSE TINTO PVC 4 LT CX 2UN;1;CX;9; ;25,6; ;12,8; ;25,6;Forne: BEBIDAS / Cx Fech.: 1;25,6;
2857;CORDAO VARAL N 05 ARCO IRIS 10 X 10M INDIVIDUAL;1;PCT;87; ;7,99; ;0,799; ;7,99;Forne: PLASCOR / Cx Fech.: 1;7,99;
2408;CORTADOR DE UNHA UNHEX P/MAOS DISPLEY C/12UN;1;UN;18; ;23,2; ;1,9333; ;23,2;Forne: MARTINS COMERCIO / Cx Fech.: 1;23,2;
5099;CREME DE CEBOLA NEILAR PC 60G(08/07/2022);3;UN;21; ;1,59; ;1,59; ;1,59;Forne: Neilar / Cx Fech.: 18;1,59;
956;CREME DENTAL COLGATE MPA 90GR C/12(01/09/2023);1;DZ;7; ;41; ;3,4167; ;41;Forne: BDL DISTRIBUIDORA / Cx Fech.: 1;41;
329;CURATIVO ENLACE C/35UN(20/03/2019);1;UN;253;PRODUTO VENCIDO;5,16; ;5,16; ;5,16;Forne: MARTINS COMERCIO / Cx Fech.: 1;5,16;
4966;DESENGRIPANTE NACIOLUB TUBO 300ML;1;UND;22; ;6,65; ;0; ;6,65;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;6,65;
1989;DESENTUPIDOR SANITARIO WC GOULART;1;UN;119; ;8,97; ;0; ;8,97;Forne: VASSOURAS GOULART / Cx Fech.: 1;8,97;
784;DESINFETANTE G  SOL EUCALIPTO 500ML CX C/12UN;1;CX;1; ;32,76; ;2,73; ;32,76;Forne: GIRANDO SOL / Cx Fech.: 1;32,76;
662;DESINFETANTE G  SOL JASMIM 500ML CX C/12UN;1;CX;1; ;32,76; ;2,73; ;32,76;Forne: GIRANDO SOL / Cx Fech.: 1;32,76;
1340;DESINFETANTE G  SOL LAVANDA 500ML CX C/12UN;1;CX;1; ;32,76; ;2,73; ;32,76;Forne: GIRANDO SOL / Cx Fech.: 1;32,76;
1088;DESINFETANTE G  SOL TALCO 500ML CX C/12UN;1;CX;1; ;32,76; ;2,73;0;32,76;Forne: GIRANDO SOL / Cx Fech.: 1;32,76;
163;DESINFETANTE G SOL EUCALIPTO 2 LT CX C/6UN;1;CX;4; ;36,6; ;6,1; ;36,6;Forne: GIRANDO SOL / Cx Fech.: 1;36,6;
2177;DESINFETANTE G SOL EUCALIPTO 5LT UNITARIO;1;UN;2; ;15; ;0; ;15;Forne: GIRANDO SOL / Cx Fech.: 4;15;
167;DESINFETANTE G SOL LAVANDA 2 LT CX C/6UN;1;CX;1; ;36,6; ;6,1; ;36,6;Forne: GIRANDO SOL / Cx Fech.: 1;36,6;
171;DESINFETANTE G SOL PINHO 2 LT CX C/6UN;1;CX;2; ;36,6; ;6,1; ;36,6;Forne: GIRANDO SOL / Cx Fech.: 1;36,6;
2180;DESINFETANTE G SOL PINHO 5LT UNITARIO;1;UN;5; ;15; ;0; ;15;Forne: GIRANDO SOL / Cx Fech.: 4;15;
173;DESINFETANTE G SOL TALCO 2 LT  CX C/6UN;1;CX;4; ;36,6; ;6,1; ;36,6;Forne: GIRANDO SOL / Cx Fech.: 1;36,6;
3148;DESINFETANTE G SOL TALCO 5LT UNITARIO;1;UN;7; ;15; ;0; ;15;Forne: GIRANDO SOL / Cx Fech.: 4;15;
1527;DESODORANTE ALMA DE FLORES CLASSICO 130G CX C/12UN(20/10/2019);1;DZA;5;PRODUTO VENCIDO;37,56; ;3,13; ;37,56;Forne: MEMPHIS / Cx Fech.: 6;37,56;
2566;DIVISOR DE ANTENA 2 SAIDAS DESTAK UN;1;UN;1; ;5,9; ;0; ;5,9;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,9;
595;DOCE CHAVES SORT GOI,MOR,UVA,BAN,ABORB PT 400GX12U;1;CX;12; ;43,68; ;3,64; ;43,68;Forne: GERAL 1 / Cx Fech.: 1;43,68;
5020;DOCE DE LEITE COM COCO POTE 1,1KG 20UN KI-DOCE(18/04/2022);1;PT;11; ;23; ;1,15; ;23;Forne: LUIZ KI DOCE / Cx Fech.: 1;23;
5185;DOCE DE LEITE OLIVEIRA 20G PACOTE 1KG;1;PCT;5; ;21; ;0,42; ;21;Forne: CAMPESTRE / Cx Fech.: 1;21;
2745;DU CHEFS ACUCAR BAUNILHA TUBO 12 X 35G(01/06/2023);1;DZ;1; ;31,2; ;2,6; ;31,2;Forne: DU CHEFS / Cx Fech.: 1;31,2;
2747;DU CHEFS BICARBONATO DE SODIO PACOTE 12 X 20GR(01/09/2023);1;PCT;3; ;15,5; ;1,2917; ;15,5;Forne: DU CHEFS / Cx Fech.: 1;15,5;
2748;DU CHEFS CANELA EM PO TUBO 12 X 30G(01/11/2023);1;FD;1; ;32,28; ;2,69; ;32,28;Forne: DU CHEFS / Cx Fech.: 1;32,28;
4803;DU CHEFS CHIMICHURRI PACOTE 12 X 15GR(01/09/2023);1;DZA;2; ;24,96; ;2,08; ;24,96;Forne: DU CHEFS / Cx Fech.: 12;24,96;
2750;DU CHEFS CHOCOLATE GRANULADO PRETO PC 90GR(01/09/2023);6;UN;6; ;1,99; ;1,99; ;1,99;Forne: DU CHEFS / Cx Fech.: 24;1,99;
2751;DU CHEFS COLORAU PACOTE 12 X 40GR(01/09/2023);1;FD;14; ;18,72; ;1,56; ;18,72;Forne: DU CHEFS / Cx Fech.: 1;18,72;
2752;DU CHEFS COLORAU PACOTE 12 X 90GR(01/08/2023);1;FD;3; ;20,6; ;1,7167; ;20,6;Forne: DU CHEFS / Cx Fech.: 1;20,6;
4804;DU CHEFS COMINHO C/ PIMENTA PACOTE 12 X 40G(01/04/2023);1;DZA;3; ;16,92; ;1,41; ;16,92;Forne: DU CHEFS / Cx Fech.: 1;16,92;
2754;DU CHEFS COMINHO EM PO MOIDO PACOTE 12 X 90GR(01/06/2023);1;FD;1; ;39; ;3,25; ;39;Forne: DU CHEFS / Cx Fech.: 1;39;
2755;DU CHEFS CRAVO DA INDIA PACOTE 12 X 10GR(01/06/2023);1;FD;2; ;30; ;2,5; ;30;Forne: DU CHEFS / Cx Fech.: 1;30;
2757;DU CHEFS OREGANO PACOTE 12 X 5GR(01/09/2023);1;PC;9; ;15; ;1,25; ;15;Forne: DU CHEFS / Cx Fech.: 1;15;
2758;DU CHEFS OREGANO TUBO 12 X 5GR(01/09/2022);1;PC;3; ;26,52; ;2,21; ;26,52;Forne: DU CHEFS / Cx Fech.: 1;26,52;
2761;DU CHEFS PIMENTA MOIDA TUBO 12 X 35GR(01/09/2023);1;DZ;2; ;45; ;3,75; ;45;Forne: DU CHEFS / Cx Fech.: 1;45;
2762;DU CHEFS SAL AMONIACO PACOTE 12 X 30GR(01/04/2023);1;PC;2; ;15,5; ;1,2917; ;15,5;Forne: DU CHEFS / Cx Fech.: 1;15,5;
2763;DU CHEFS SAL FINO TEMPERADO FD 10 X 1KG(01/10/2022);1;FD;3; ;22,6; ;2,26; ;22,6;Forne: DU CHEFS / Cx Fech.: 1;22,6;
2744;DU CHEFS SAL GROSSO TEMPERADO FD 10 X 1KG(01/10/2022);1;FD;3; ;22,6; ;2,26; ;22,6;Forne: DU CHEFS / Cx Fech.: 1;22,6;
5005;DU CHEFS TEMPERO PARA PEIXES PACOTE 12 X 30G(01/06/2023);1;DZA;2; ;24,96; ;2,08; ;24,96;Forne: DU CHEFS / Cx Fech.: 1;24,96;
5006;DU CHEFS VINAGRETE PACOTE 12 X 15G(01/08/2023);1;DZA;1; ;24,96; ;2,08; ;24,96;Forne: DU CHEFS / Cx Fech.: 1;24,96;
285;ELMA CHIPS CHEETOS LUA PC 40GR(28/03/2022);5;UN;17; ;2,11; ;0; ;2,11;Forne: ELMA CHIPS / Cx Fech.: 40;2,11;
5165;ELMA CHIPS EQUILIBRI PRESUNTO PC 40G(19/06/2022);3;UN;32; ;2,15; ;0; ;2,15;Forne: ELMA CHIPS / Cx Fech.: 62;2,15;
3253;ELMA CHIPS FANDANGOS QUEIJO PC 140GR(04/04/2022);2;UN;29; ;6,99; ;0; ;6,99;Forne: ELMA CHIPS / Cx Fech.: 14;6,99;
2647;ENERGETICO BALY PET 2LT FD 06UN;1;FD;17; ;59,7; ;9,95; ;59,7;Forne: BEBIDAS GRASSI / Cx Fech.: 1;59,7;
689;ENGATE FLEX PLASTICO 30CM KRONA C/NIPEL;1;UN;28; ;4,64; ;0; ;4,64;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,64;
1324;ERVA MATE REGINA PC 500GR(01/05/2022);5;PC;65; ;6,49; ;0; ;6,49;Forne: ERVA MATE / Cx Fech.: 20;6,49;
4900;ERVA MATE URUBICI *VACUO* 500G(01/03/2022);5;PC;5; ;5,99; ;0; ;5,99;Forne: ERVA MATE / Cx Fech.: 20;5,99;
189;ERVA MATE URUBICI PACOTE 500G(22/05/2022);5;PC;64; ;5,99; ;0; ;5,99;Forne: ERVA MATE / Cx Fech.: 20;5,99;
3273;ESCOVA DENTE ADULTO ACQUA MACIA 12X1 COD JR709;1;DZ;30; ;41,2; ;3,4333; ;41,2;Forne: GREEN COMERCIO / Cx Fech.: 1;41,2;
3274;ESCOVA DENTE ADULTO DIAMOND MACIA  12X1 COD JR708; ;DZ;17; ;40,81; ;3,4008; ;40,81;Forne: GREEN COMERCIO / Cx Fech.: 1;40,81;
2693;ESCOVA DENTE INFANTIL KIDS MC 12X1 COD IN101;1;PC;86; ;29,09; ;2,4242; ;29,09;Forne: GREEN COMERCIO / Cx Fech.: 1;29,09;
2696;ESCOVA DENTE INFANTIL PINGUINS  12X1 COD IN107;1;PC;90; ;38,4; ;3,2; ;38,4;Forne: GREEN COMERCIO / Cx Fech.: 1;38,4;
2688;ESCOVA DENTE MAX MASCULINA MACIA 12X1 COD FM601;1;PC;5; ;31,75; ;2,6458; ;31,75;Forne: GREEN COMERCIO / Cx Fech.: 1;31,75;
2682;ESCOVA DENTE ONE CLEAN  MACIA 12X1 COD PM501;1;DZ;43; ;32,64; ;2,72; ;32,64;Forne: GREEN COMERCIO / Cx Fech.: 1;32,64;
2504;ESCOVA DENTE ORAL B 1 2 3 LIMP BRILHANTE C/01UN;1;UN;380; ;3,09; ;0; ;3,09;Forne: TISCOSKI / Cx Fech.: 1;3,09;
2029;ESCOVA DENTE ORAL B CLASSIC PeG  LEVE 3 X PAGUE 2;1;UN;295; ;11,15; ;0; ;11,15;Forne: TISCOSKI / Cx Fech.: 1;11,15;
2697;ESCOVA DENTE POCKET MEDIA 12X1COD TE201;1;UN;25; ;33,12; ;2,76; ;33,12;Forne: GREEN COMERCIO / Cx Fech.: 1;33,12;
2681;ESCOVA DENTE PRIME MACIA 12X1 PM-500;1;DZ;16; ;32,64; ;2,72; ;32,64;Forne: GREEN COMERCIO / Cx Fech.: 1;32,64;
2677;ESCOVA DENTE SPLASH MEDIA 12X1 COD PP402;1;DZ;212; ;30,18; ;2,515; ;30,18;Forne: GREEN COMERCIO / Cx Fech.: 1;30,18;
2689;ESCOVA DENTE TREND 2 0 MACIA 12X1 COD PR001;1;DZ;31; ;40,18; ;3,3483; ;40,18;Forne: GREEN COMERCIO / Cx Fech.: 1;40,18;
2691;ESCOVA DENTE WAVE DUPLA 12X1 COD DP300;1;DZ;44; ;55,55; ;4,6292; ;55,55;Forne: GREEN COMERCIO / Cx Fech.: 1;55,55;
2676;ESCOVA DENTE WAVE MACIA 12X1 COD PP401;1;DZ;190; ;29,5; ;2,4583; ;29,5;Forne: GREEN COMERCIO / Cx Fech.: 1;29,5;
1990;ESCOVA SANITARIA TIPO BOLA COM SUPORTE GOULART;1;UN;105; ;8,57; ;0; ;8,57;Forne: VASSOURAS GOULART / Cx Fech.: 12;8,57;
2895;ESFREGAO DE ACO ZINCADO AMARELO PC 12G(01/01/2020);6;UN;427;PRODUTO VENCIDO;0,99; ;0; ;0,99;Forne: RELUZ / Cx Fech.: 36;0,99;
1549;ESPETINHO BAMBU PARANA 18CM C/50UN;5;UN;52; ;1,7; ;0; ;1,7;Forne: PARANA / Cx Fech.: 1;1,7;
2;ESPETINHO BAMBU PARANA 25CM C/100UN MEDIO;5;UN;688; ;3,8; ;0; ;3,8;Forne: PARANA / Cx Fech.: 1;3,8;
1770;ESPETINHO BAMBU PARANA 30CM C/50UN;5;UN;235; ;2,72; ;0; ;2,72;Forne: PARANA / Cx Fech.: 10;2,72;
4830;ESPETINHO MADEIRA THEOTO 18CM C/100 MEDIO;1;PCT;15; ;2,49; ;2,49; ;2,49;Forne: GERAL 1 / Cx Fech.: 50;2,49;
2025;ESPONJA FLASH LIMPEZA ANTI-ADERENTE 10UN;1;PCT;11; ;14,1; ;0; ;14,1;Forne: GERAL 1 / Cx Fech.: 1;14,1;
2027;ESPONJA FLASH SALVA UNHAS FD 10UN;1;PCT;6; ;25; ;0; ;25;Forne: GERAL 1 / Cx Fech.: 1;25;
3775;ESPONJA MULTIUSO BEIJA FLOR 80X60X15MM C/3 UN;5;UN;2182; ;0,99; ;0; ;0,99;Forne: ALKLIN / Cx Fech.: 30;0,99;
2021;ESPONJA MULTIUSO BRILHEX DUPLA FACE  C/3;1;UN;1321; ;1,71; ;0; ;1,71;Forne: ALKLIN / Cx Fech.: 60;1,71;
4292;ESPONJA MULTIUSO DUPLA FACE  C/3 ALKLIN;10;UN;80; ;1,81; ;0; ;1,81;Forne: ALKLIN / Cx Fech.: 60;1,81;
740;ETIQUETA MX MAQUINA PRECO BRANCA CX10UN;1;UN;32; ;14,25; ;1,425; ;14,25;Forne: EMBRAST / Cx Fech.: 1;14,25;
691;EXTENSAO DAVENA 2P 03 METROS X 0,75MM;1;UN;8; ;20,88; ;0; ;20,88;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;20,88;
692;EXTENSAO LISA TELEFONE JACK/JACK 1 5 MTS C/01;1;UN;66; ;4,89; ;0; ;4,89;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,89;
1607;FARINHA DE TRIGO ORQUIDEA 1KG TIPO1 FD10;1;FD;13; ;38,9; ;3,89; ;38,9;Forne: ORQUIDEA / Cx Fech.: 1;38,9;
1733;FEIJAO CALDAO PRETO PC 1KG(01/07/2022);5;UN;40; ;8,99; ;8,99; ;8,99;Forne: FEIJAO CALDAO / Cx Fech.: 30;8,99;
1734;FEIJAO CALDAO VERMELHO PC 1KG(01/05/2022);5;UN;35; ;11,49; ;11,49; ;11,49;Forne: FEIJAO CALDAO / Cx Fech.: 30;11,49;
2820;FEIJOADA ODERICH 420GR(10/11/2025);6;UN;90; ;6,75; ;0; ;6,75;Forne: ODERICH / Cx Fech.: 24;6,75;
5053;FERMENTO PO BIOLOGICO APTI ENVELOPE 10G(30/09/2022);3;UN;333; ;0,79; ;0; ;0,79;Forne: Apti Alimentos / Cx Fech.: 48;0,79;
5054;FERMENTO PO QUIMICO APTI POTE 100G(01/09/2022);3;UN;45; ;2,29; ;0; ;2,29;Forne: Apti Alimentos / Cx Fech.: 24;2,29;
4527;FILME PVC TRANSP  BOMPACK 0,28 X 100MT;3;UN;43; ;11,59; ;0; ;11,59;Forne: EMBRAST / Cx Fech.: 12;11,59;
4526;FILME PVC TRANSP  BOMPACK 0,28 X 30MT;5;UN;70; ;7,69; ;0; ;7,69;Forne: EMBRAST / Cx Fech.: 25;7,69;
4971;FINI BALA TUBES 4 FRUTAS AZEDINHOS 12 X 15G 180G(01/05/2023);1;DSP;1; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 12;8,64;
3350;FINI BALA TUBES MORANGO AZEDINHOS 12 X 15G 180G(01/04/2023);1;DSP;11; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 12;8,64;
3846;FINI BALA TUBES MORANGO C/LAR ACIDO 12 X 17G 204G(01/04/2023);1;DSP;1; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 12;8,64;
3351;FINI BALA TUBES T FRUTTI AZEDINHOS 12 X 15G 180G(01/03/2023);1;DSP;13; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
4973;FINI BALA TUBES TWISTER ACIDO 12 X 17G 204G(01/02/2023);1;DSP;17; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
4975;FINI BALA TUBES UVA 12 X 17G 204G(01/03/2023);1;DSP;3; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
4974;FINI BALA TUBES UVA ACIDO 12 X 17G 204G(01/02/2023);1;DSP;11; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
5003;FINI CHICLE SALADA DE FRUTAS DSP 18X14G 252G(01/02/2023);1;DSP;5; ;14,22; ;0,79; ;14,22;Forne: FINI / Cx Fech.: 12;14,22;
3521;FINI GELATINAS AMORAS DISPLAY 12 X 15G 180G(01/10/2022);1;DSP;19; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
3620;FINI GELATINAS BANANAS DISPLAY 12 X 15G(01/09/2022);1;DSP;10; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
3519;FINI GELATINAS BEIJOS DISPLAY 12 X 15G 180G(01/10/2022);1;DSP;11; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
3523;FINI GELATINAS DENTADURAS DISPLAY 12 X 15G 180G(01/11/2022);1;DSP;7; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
4999;FINI GELATINAS MINHOCA BRILHO DSP 12 X 15G 180G(01/10/2022);1;DSP;5; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
5000;FINI GELATINAS MINHOCA CITRICA DSP 12 X 15G 180G(01/08/2022);1;DSP;9; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
5002;FINI GELATINAS URSINHOS BRILHO DSP 12 X 15G 180G(01/07/2022);1;DSP;16; ;8,64; ;0,72; ;8,64;Forne: FINI / Cx Fech.: 24;8,64;
2813;FIO DENTAL CONV MENTA BLISTER 75MX12 FI700 GREEN(01/05/2018);1;DZ;175;PRODUTO VENCIDO;43,44; ;3,62; ;43,44;Forne: GREEN COMERCIO / Cx Fech.: 1;43,44;
93;FITA EMBALADA TRANSPARENTE 45 X45 MT;1;RL;71; ;6,75; ;0; ;6,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;6,75;
4657;FITA ISOLANTE PRETA MISTER LUX 5 MT PC 10 UND;1;PCT;32; ;17; ;1,7; ;17;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 10;17;
1727;FITA VEDA ROSCA NACIONAL 12MM X 10M C/01UN;1;UN;97; ;1,09; ;0; ;1,09;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,09;
3213;FOLHA ALUMINIO ALUMILESTE ECONOMICO 45CMX65M;1;UN;3; ;29,5; ;29,5; ;29,5;Forne: ZETTAPACK / Cx Fech.: 1;29,5;
4777;FOLHA ALUMINIO BOMPACK 0,30  X 4,0 MT UN;5;UN;15; ;2,87; ;0; ;2,87;Forne: EMBRAST / Cx Fech.: 25;2,87;
4924;FOLHA ALUMINIO BOMPACK 0,30  X 7,5 MT UN;5;UN;103; ;4,58; ;0; ;4,58;Forne: EMBRAST / Cx Fech.: 25;4,58;
4528;FOLHA ALUMINIO BOMPACK 0,45  X 4,0 MT UN;5;UN;100; ;4,29; ;0; ;4,29;Forne: EMBRAST / Cx Fech.: 25;4,29;
4529;FOLHA ALUMINIO BOMPACK 0,45  X 7,5 MT UN;5;UN;100; ;5,97; ;0; ;5,97;Forne: EMBRAST / Cx Fech.: 25;5,97;
3811;FOSFORO PARANA LONGO C/3 CAIXINHA 100UN;5;UND;624; ;2,58; ;0; ;2,58;Forne: PARANA / Cx Fech.: 20;2,58;
1056;FOSFORO PARANA LONGO COZINHA 15CX C/ 200 PALITOS;1;UN;30; ;22; ;1,4667; ;22;Forne: PARANA / Cx Fech.: 1;22;
1551;FOSFORO PARANA VERMELHO C/10 CAIXINHAS DE 40UN;5;CX;55; ;3,05; ;0; ;3,05;Forne: PARANA / Cx Fech.: 20;3,05;
1055;FRALDA FERINHA MINI PACOTE G C/08 UN(01/12/2024);3;UN;18; ;5,99; ;0; ;5,99;Forne: FRALDA FERINHA / Cx Fech.: 15;5,99;
1186;FRALDA FERINHA MINI PACOTE GG C/7 UN(01/12/2024);3;UN;36; ;5,99; ;0; ;5,99;Forne: FRALDA FERINHA / Cx Fech.: 15;5,99;
1339;FRALDA FERINHA MINI PACOTE M C/09 UN(01/04/2022);3;UN;3; ;5,99; ;0; ;5,99;Forne: FRALDA FERINHA / Cx Fech.: 15;5,99;
1612;FRALDA FERINHA SUPER PACOTE EXG C/14(01/12/2024);1;UN;22; ;11,49; ;0; ;11,49;Forne: FRALDA FERINHA / Cx Fech.: 12;11,49;
1539;FRALDA FERINHA SUPER PACOTE G C/16UN(01/12/2024);1;PCT;42; ;11,49; ;0; ;11,49;Forne: FRALDA FERINHA / Cx Fech.: 12;11,49;
1540;FRALDA FERINHA SUPER PACOTE GG C/14UN(01/08/2024);1;PCT;20; ;11,49; ;0; ;11,49;Forne: FRALDA FERINHA / Cx Fech.: 12;11,49;
1541;FRALDA FERINHA SUPER PACOTE M C/18UN(01/11/2024);1;PCT;20; ;11,49; ;0; ;11,49;Forne: FRALDA FERINHA / Cx Fech.: 8;11,49;
591;FUMO PRETO OLIVEIRA PC 28G;10;UN;250; ;2,75; ;0; ;2,75;Forne: GERAL 1 / Cx Fech.: 50;2,75;
697;GANCHO PARA BUCHA Nº 6  C/10UN;1;PT;46; ;1,65; ;0; ;1,65;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,65;
2136;GARRAFA FRUTTI CIV CRISTAL 1,5 LT CX6UN (10029081);1;CX;11; ;65,85; ;10,975; ;65,85;Forne: OWENS-ILLINOIS / Cx Fech.: 1;65,85;
939;GELEIA DE FRUTAS KI-DOCE 20UN PT 1,1KG(25/05/2022);1;PT;4; ;17; ;0,85; ;17;Forne: LUIZ KI DOCE / Cx Fech.: 1;17;
698;GRAFITE EM PO 25G NACIONAL UN;1;UN;37; ;3,5; ;0; ;3,5;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,5;
4963;GRELHA QUADRADA KRONA NR50 100;1;UND;3; ;3,25; ;0; ;3,25;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,25;
194;GUARDANAPO DE MESA DALMATA BRANCO 20 X 22 C/50F;10;UN;77; ;0,88; ;0; ;0,88;Forne: TUBARAO PAPEL / Cx Fech.: 20;0,88;
4815;GUARDANAPO DE MESA DALMATA GOURMET 23X22,5 50F;6;UN;48; ;1,57; ;0; ;1,57;Forne: TUBARAO PAPEL / Cx Fech.: 36;1,57;
4898;GUARDANAPO ESTOJO DALMATA 14 X 13,5 C/4PC X 500UN;1;PCT;448; ;12,89; ;3,2225; ;12,89;Forne: TUBARAO PAPEL / Cx Fech.: 10;12,89;
3724;HAMBURGUEIRA REF HF 03 16 X 16 X 8CM CX400UN;1;CX;15; ;88,79; ;0,222; ;88,79;Forne: FIBRAFORM / Cx Fech.: 1;88,79;
4678;HIGIE TOP ABSORVENTE COTTON LINE C/ABAS SUAVE C/8U(07/04/2022);1;DZA;69; ;24,36; ;2,03; ;24,36;Forne: HIGIE TOPP / Cx Fech.: 5;24,36;
4679;HIGIE TOP ABSORVENTE COTTON LINE S/ABAS SUAVE C/8U(02/04/2022);1;DZA;87; ;23,76; ;1,98; ;23,76;Forne: HIGIE TOPP / Cx Fech.: 5;23,76;
3502;HIGIE TOP ALGODAO BOLA BRANCO PC 30GR(30/04/2022);5;UN;671; ;1,75; ;0; ;1,75;Forne: HIGIE TOPP / Cx Fech.: 60;1,75;
3503;HIGIE TOP ALGODAO BOLA BRANCO PC 50GR(30/04/2022);5;UN;1291; ;2,86; ;0; ;2,86;Forne: HIGIE TOPP / Cx Fech.: 1;2,86;
3505;HIGIE TOP ALGODAO HIDROFILO F CARE CX 25G X 10UN(14/04/2022);1;PCT;211; ;16,5; ;1,65; ;16,5;Forne: HIGIE TOPP / Cx Fech.: 6;16,5;
3506;HIGIE TOP ALGODAO HIDROFILO PROFISSIONAL ROLO 250G(13/04/2022);3;UN;299; ;8,35; ;0; ;8,35;Forne: HIGIE TOPP / Cx Fech.: 24;8,35;
3504;HIGIE TOP ALGODAO QUADRADINHO PC 40G(10/04/2022);6;UN;40; ;2,31; ;0; ;2,31;Forne: HIGIE TOPP / Cx Fech.: 60;2,31;
3500;HIGIE TOP CURATIVO ANTIS COTTON LINE BEGE CRTL 5UN(13/04/2022);5;UN;47; ;1,2; ;0; ;1,2;Forne: HIGIE TOPP / Cx Fech.: 100;1,2;
3498;HIGIE TOP CURATIVO ANTIS COTTON LINE DORAGON CX35U(30/11/2021);6;UN;64; ;4,09; ;0; ;4,09;Forne: HIGIE TOPP / Cx Fech.: 60;4,09;
3497;HIGIE TOP CURATIVO ANTIS COTTON LINE HORRIP CX 35U(27/02/2022);6;UN;26; ;4,09; ;0; ;4,09;Forne: HIGIE TOPP / Cx Fech.: 60;4,09;
3499;HIGIE TOP CURATIVO ANTIS COTTON LINE MIDORI CX 35U(23/02/2022);6;UN;96; ;4,09; ;0; ;4,09;Forne: HIGIE TOPP / Cx Fech.: 60;4,09;
3507;HIGIE TOP CURATIVO COTTON LINE BEGE CX 10U DSP 12U(27/11/2022);1;DSP;416; ;16,5; ;1,375; ;16,5;Forne: HIGIE TOPP / Cx Fech.: 10;16,5;
3494;HIGIE TOP CURATIVO COTTON LINE TRANSP 10U DSP 12U(10/01/2023);1;DSP;436; ;16,5; ;1,375; ;16,5;Forne: HIGIE TOPP / Cx Fech.: 10;16,5;
3489;HIGIE TOP HASTES FLEX COTTON LINE LV 75 PG 50UN(24/07/2024);1;DZA;26; ;14,52; ;1,21; ;14,52;Forne: HIGIE TOPP / Cx Fech.: 5;14,52;
3501;HIGIE TOP TOALHAS BABY CARE BICHOS PC 48UN;3;UN;168; ;4,45; ;0; ;4,45;Forne: HIGIE TOPP / Cx Fech.: 12;4,45;
3515;HIGIE TOP TOALHAS BABY CARE FUNDO DO MAR PC 96UN(08/06/2022);1;PC;19; ;8,45; ;0; ;8,45;Forne: HIGIE TOPP / Cx Fech.: 6;8,45;
1423;INTERRUPTOR EXTERNO REDONDO SIMPLES PERLEX COD1080;1;UN;20; ;3,96; ;0; ;3,96;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,96;
387;ISQUEIRO BIC MAXI DESCARTAVEL C/12UN;1;CRT;11; ;47,88; ;3,99; ;47,88;Forne: BIC / Cx Fech.: 22;47,88;
1304;ISQUEIRO BIC MINI DESCARTAVEL CARTELA 12UN;1;CART;20; ;35,88; ;2,99; ;35,88;Forne: BIC / Cx Fech.: 22;35,88;
700;JOELHO C/BUCHA LATAO 25MM X1/2 C/01;1;UN;73; ;5,99; ;0; ;5,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,99;
1583;JOELHO C/ROSCA INTERNA 1/2 PARA MANGUEIRA;1;UN;362; ;0,69; ;0; ;0,69;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,69;
1584;JOELHO C/ROSCA INTERNA 3/4 PARA MANGUEIRA;1;UN;483; ;0,92; ;0; ;0,92;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,92;
2581;JOELHO DUPLO POLIETILENO 1/2 C/01UN;1;UN;70; ;0,65; ;0; ;0,65;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,65;
1875;JOELHO DUPLO POLIETILENO 3/4;1;UN;516; ;0,83; ;0; ;0,83;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,83;
1544;JOELHO ESGOTO 100 X 90G KRONA UN;1;UN;11; ;7,89; ;0; ;7,89;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;7,89;
1490;JOELHO ESGOTO 40 X 90G KRONA UN;1;UN;32; ;1,29; ;0; ;1,29;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,29;
1575;JOELHO ESGOTO 50 X 90G KRONA UN;1;UN;36; ;2,9; ;0; ;2,9;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,9;
1422;JOELHO SOLDAVEL 20 X 90 G KRONA C/1;1;UN;558; ;0,3; ;0; ;0,3;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,3;
1563;JOELHO SOLDAVEL 25 X 90G KRONA C/1;1;UN;153; ;0,75; ;0; ;0,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,75;
4927;JOELHO SOLDAVEL 40 X 90G KRONA C/1;1;UN;18; ;5,56; ;0; ;5,56;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,56;
703;KIT PARAFUSO C/BUCHA 5 MM C/06 3,5X22MM;1;UN;155; ;1; ;0; ;1;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1;
503;LAMINA DUPLO FIO INDIVIDUAL BIC 5 LAMINAS CHROME;1;UN;267; ;4,29; ;0; ;4,29;Forne: BIC / Cx Fech.: 1;4,29;
4976;LAMINA SERRA BIMETAL MISTER 24 DENTES 30CM UND;1;UN;37; ;7,16; ;0; ;7,16;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 10;7,16;
1013;LAMINA WILKINSON OS GILLETTE CX C/3 CARTELA C/20;1;CRTL;11; ;27,8; ;1,39; ;27,8;Forne: TISCOSKI / Cx Fech.: 24;27,8;
2958;LAMPADA ELET  3U EMPALUX 220 X 25W;1;UN;2; ;13,35; ;0; ;13,35;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;13,35;
3179;LAMPADA HALOGENA OUROLUX 42W H60 220V FD10UN;1;FD;26; ;31,25; ;3,125; ;31,25;Forne: OUROLUX / Cx Fech.: 1;31,25;
3185;LAMPADA SPIRALUX 15W 220V 6400K;1;UN;6; ;12,3; ;0; ;12,3;Forne: OUROLUX / Cx Fech.: 1;12,3;
3186;LAMPADA SPIRALUX 20W 220V 6400K;1;UN;116; ;13,5; ;13,5; ;13,5;Forne: OUROLUX / Cx Fech.: 1;13,5;
3187;LAMPADA SPIRALUX 25W 220V 6400K;1;UN;115; ;15,6; ;15,6; ;15,6;Forne: OUROLUX / Cx Fech.: 1;15,6;
3189;LAMPADA SUPERLED OUROLUX 12W BIV 1200LM 6500K; ;UN;36; ;12,15; ;0; ;12,15;Forne: OUROLUX / Cx Fech.: 1;12,15;
2321;LAPIS CARPINTEIRO MISTER C/12UN;1;dza;4; ;11,64; ;0,97; ;11,64;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;11,64;
1801;LAVA ROUPA LIQUIDO G SOL ACAO TOTAL FC 1LT;3;UN;21; ;9,17; ;0; ;9,17;Forne: GIRANDO SOL / Cx Fech.: 12;9,17;
4855;LAVA ROUPA LIQUIDO G SOL HIPOALERGENICO FC 1LT;3;UN;9; ;9,17; ;0; ;9,17;Forne: GIRANDO SOL / Cx Fech.: 12;9,17;
5075;LEITE CONDENSADO INTEGRAL MOCOCA TP 395G(08/08/2022);3;UN;11; ;4,35; ;4,35; ;4,35;Forne: Mococa / Cx Fech.: 27;4,35;
1809;LIMPADOR PERFUMADO G SOL E PRIMAVERA TB 500ML;3;UN;21; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
4836;LIMPADOR PERFUMADO G SOL ENER DAS FLORES FC 500ML;3;UN;24; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
1810;LIMPADOR PERFUMADO G SOL MANHAS DE ORVALHO 500ML;3;UN;24; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
4837;LIMPADOR PERFUMADO G SOL PODER DO OCEANO FC 500ML;3;UN;24; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
1811;LIMPADOR PERFUMADO G SOL PURA SEDUCAO TB 500ML;3;UN;9; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
1812;LIMPADOR PERFUMADO G SOL SUAVE MAGIA TB 500ML;3;UN;72; ;3,99; ;0; ;3,99;Forne: GIRANDO SOL / Cx Fech.: 12;3,99;
2495;LINHA DE PIPA 500 JARDAS PCT C/ 2 ROLOS;1;PCT;3; ;48; ;24; ;48;Forne: GERAL 1 / Cx Fech.: 1;48;
1991;LIXA DE PE GOULART UN;3;PC;207; ;6,48; ;6,48; ;6,48;Forne: VASSOURAS GOULART / Cx Fech.: 12;6,48;
4964;LIXA MADEIRA CAR01 120 CARBO UND;1;UND;51; ;0,79; ;0; ;0,79;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 50;0,79;
4965;LIXA MASSA CAR03 220 CARBO UND;1;UND;40; ;0,88; ;0; ;0,88;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 50;0,88;
1576;LUVA ESGOTO 40MM KRONA C/1;1;UN;44; ;0,7; ;0; ;0,7;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,7;
1577;LUVA ESGOTO 50mm KRONA C/1;1;UN;48; ;3,85; ;0; ;3,85;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,85;
4944;LUVA LATEX FORRADA CONFORT DANNY TAM G PAR R 15532;1;PAR;61; ;4,89; ;0; ;4,89;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,89;
4943;LUVA LATEX FORRADA CONFORT DANNY TAM M PAR R 15532;1;PAR;59; ;4,89; ;0; ;4,89;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,89;
2630;LUVA MISTA SOLDAVEL E ROSCA 25MM X 3/4 KRONA;1;UN;237; ;1,99; ;0; ;1,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,99;
2631;LUVA MISTA SOLDAVEL E ROSCA 25X1/2 KRONA;1;UN;61; ;2,99; ;0; ;2,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,99;
1596;LUVA NIPEL C/ROSCA EXTERNA 1/2 KRONA;1;UN;82; ;0,95; ;0; ;0,95;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,95;
1595;LUVA NIPEL C/ROSCA EXTERNA 3/4 KRONA;1;UN;57; ;1,25; ;0; ;1,25;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,25;
2459;LUVA REDUCAO EXCENTRICA 75X50;1;UN;13; ;4,26; ;0; ;4,26;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,26;
1877;LUVA ROSCAVEL 1/2 KRONA;1;UN;82; ;0,66; ;0; ;0,66;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,66;
1593;LUVA ROSCAVEL 3/4 KRONA C/01UN;1;UN;69; ;1,01; ;0; ;1,01;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,01;
1594;LUVA ROSCAVEL INTERNA REDUCAO 3/4x1/2 KRONA;1;UN;119; ;1,79; ;0; ;1,79;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,79;
3652;LUVA ROSCAVEL REDUCAO 1 X 3/4 KRONA UN;1;UN;150; ;2,15; ;0; ;2,15;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,15;
5155;LUVA SKINFLEX TRANSLUCIDA VABENE TAM G CX 50 UN(01/05/2026);1;CX;14; ;7,5; ;0,15; ;7,5;Forne: VABENE / Cx Fech.: 1;7,5;
5156;LUVA SKINFLEX TRANSLUCIDA VABENE TAM M CX 50 UN(01/08/2026);1;CX;16; ;7,5; ;0,15; ;7,5;Forne: VABENE / Cx Fech.: 1;7,5;
1578;LUVA SOLDAVEL 20mm KRONA C/1;1;UN;825; ;0,3; ;0; ;0,3;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,3;
1579;LUVA SOLDAVEL 25MM KRONA C/1;1;UN;164; ;0,99; ;0; ;0,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 50;0,99;
3074;LUVA VINIL VABENE S/PO G CX C/100UND(01/04/2026);1;CX;25; ;25,5; ;25,5; ;25,5;Forne: VABENE / Cx Fech.: 10;25,5;
3072;LUVA VINIL VABENE S/PO M CX C/100UND(01/05/2026);1;CX;46; ;25,5; ;0; ;25,5;Forne: VABENE / Cx Fech.: 10;25,5;
3073;LUVA VINIL VABENE S/PO P CX C/100UND(01/05/2026);1;CX;10; ;25,5; ;25,5; ;25,5;Forne: VABENE / Cx Fech.: 10;25,5;
4910;MACARRAO DIANA ESPAGUETE SEM OVOS PC 500G(09/01/2023);5;UN;135; ;2,86; ;0; ;2,86;Forne: ORQUIDEA / Cx Fech.: 20;2,86;
4911;MACARRAO DIANA PARAFUSO SEM OVOS PC 500G(07/01/2023);5;UN;75; ;2,86; ;0; ;2,86;Forne: ORQUIDEA / Cx Fech.: 20;2,86;
5010;MACARRAO INST APTI CARNE PC 85G(16/08/2022);5;UN;545; ;0,89; ;0; ;0,89;Forne: Apti Alimentos / Cx Fech.: 50;0,89;
5052;MACARRAO INST APTI GALINHA CAIPIRA PC 85G(30/08/2022);5;UN;645; ;0,89; ;0; ;0,89;Forne: Apti Alimentos / Cx Fech.: 50;0,89;
5011;MACARRAO INST APTI GALINHA PC 85G(22/08/2022);5;UN;460; ;0,89; ;0; ;0,89;Forne: Apti Alimentos / Cx Fech.: 50;0,89;
790;MACARRAO INST NISSIN MIOJO CARNE PC 85GR(26/05/2022);5;UN;185; ;1,99; ;0; ;1,99;Forne: DEYCON / Cx Fech.: 50;1,99;
791;MACARRAO INST NISSIN MIOJO GALINHA CAIPIRA PC 85GR(26/05/2022);5;UN;170; ;1,99; ;0; ;1,99;Forne: DEYCON / Cx Fech.: 50;1,99;
1635;MACARRAO ORQUIDEA CABELO DE ANJO C/OVOS 500G CX10U;1;CX;3; ;45; ;4,5; ;45;Forne: ORQUIDEA / Cx Fech.: 1;45;
1640;MACARRAO ORQUIDEA CASEIRO C/OVOS 500GR CX 10UN;1;CX;4; ;45; ;4,5; ;45;Forne: ORQUIDEA / Cx Fech.: 1;45;
1638;MACARRAO ORQUIDEA ESPAGUETE C/OVOS PC 500G(30/07/2022);5;UN;82; ;3,15; ;0; ;3,15;Forne: ORQUIDEA / Cx Fech.: 20;3,15;
1637;MACARRAO ORQUIDEA PARAFUSO C/OVOS PC 500GR(30/09/2022);5;UN;45; ;3,65; ;0; ;3,65;Forne: ORQUIDEA / Cx Fech.: 20;3,65;
1741;MACARRAO ORQUIDEA PENNE C/OVOS PC 500G(19/06/2022);5;UN;10; ;3,65; ;0; ;3,65;Forne: ORQUIDEA / Cx Fech.: 20;3,65;
1636;MACARRAO ORQUIDEA TALHARIM C/OVOS PC 500G CX 10UN;1;CX;2; ;45; ;4,5; ;45;Forne: ORQUIDEA / Cx Fech.: 1;45;
2340;MANGUEIRA P/GAS PLASTICO 1,25MT PADRAO IBIRA;1;UN;19; ;13,8; ;0; ;13,8;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;13,8;
840;MED SON 30 ENV(01/12/2021);1;CX;2; ;79; ;2,6333; ;79;Forne: LUIZ KI DOCE / Cx Fech.: 1;79;
3121;MEXEDOR PARA DRINK PLAZAPEL 300UND; ;PC;10; ;6,34; ;0,0211; ;6,34;Forne: PLAZAPEL / Cx Fech.: 1;6,34;
4925;MILHO PIPOCA SUPER 10 PREMIUM PC 500G(06/07/2022);5;UN;70; ;3,99; ;3,99; ;3,99;Forne: FEIJAO CALDAO / Cx Fech.: 20;3,99;
1685;MISTURA BOLO ORQUIDEA ABACAXI PC 400GR;3;UN;11; ;4,29; ;0; ;4,29;Forne: ORQUIDEA / Cx Fech.: 12;4,29;
1679;MISTURA BOLO ORQUIDEA BAUNILHA PC 400GR;3;UN;16; ;4,29; ;0; ;4,29;Forne: ORQUIDEA / Cx Fech.: 12;4,29;
1683;MISTURA BOLO ORQUIDEA CENOURA PC 400GR;3;UN;10; ;4,29; ;0; ;4,29;Forne: ORQUIDEA / Cx Fech.: 12;4,29;
1678;MISTURA BOLO ORQUIDEA CHOCOLATE PC 400GR;3;UN;2; ;4,29; ;0; ;4,29;Forne: ORQUIDEA / Cx Fech.: 12;4,29;
1677;MISTURA BOLO ORQUIDEA LARANJA PC 400GR;3;UN;3; ;4,29; ;0; ;4,29;Forne: ORQUIDEA / Cx Fech.: 12;4,29;
4546;MOLECAO AMENDUPA PC 1,5 KG 50UN(01/07/2022);1;PCT;48; ;20,5; ;0,41; ;20,5;Forne: AMENDUPA / Cx Fech.: 6;20,5;
4981;MOLECAO KI-DOCE POTE 1 1KG 20UN(03/06/2022);1;PT;10; ;18; ;0,9; ;18;Forne: LUIZ KI DOCE / Cx Fech.: 6;18;
117;MOLECAO SANTA HELENA 1,5KG PC 50UN(19/03/2022);1;PCT;64; ;22,5; ;0,45; ;22,5;Forne: SANTA HELENA / Cx Fech.: 10;22,5;
531;MOLHO CATCHUP TELL BISNAGA 200GR(28/09/2022);3;UN;36; ;2,72; ;2,72; ;2,72;Forne: TELL / Cx Fech.: 12;2,72;
307;MOLHO CATCHUP TELL SACHE CX 180UN X 6G(12/01/2023);1;CX;8; ;9,55; ;0,0531; ;9,55;Forne: TELL / Cx Fech.: 1;9,55;
5030;MOLHO DE PIMENTA TELL FC 150ML(16/10/2023);3;UN;51; ;2,79; ;2,79; ;2,79;Forne: TELL / Cx Fech.: 12;2,79;
308;MOLHO MAIONESE TELL SACHE CX 180UN X 6G(17/09/2022);1;CX;5; ;9,55; ;0,0531; ;9,55;Forne: TELL / Cx Fech.: 1;9,55;
536;MOLHO MOSTARDA TELL AMARELA BISNAGA 200GR(24/11/2022);3;UN;57; ;2,49; ;2,49; ;2,49;Forne: TELL / Cx Fech.: 12;2,49;
309;MOLHO MOSTARDA TELL SACHE 180UN X 6G(06/12/2022);1;CX;7; ;9,55; ;0,0531; ;9,55;Forne: TELL / Cx Fech.: 1;9,55;
4901;MOLHO REFOGADO TOMARELLI TRAD  SACHE 300G(06/07/2023);8;UN;2896; ;1,05; ;0; ;1,05;Forne: GERAL 1 / Cx Fech.: 32;1,05;
1819;PA DE LIXO GOULART C/06UN;1;PC;11; ;17,58; ;2,93; ;17,58;Forne: VASSOURAS GOULART / Cx Fech.: 1;17,58;
115;PACOCA QUADRADA SANTA HELENA CX 50UN X 20G(05/03/2022);1;DSP;18; ;22,99; ;0,4598; ;22,99;Forne: SANTA HELENA / Cx Fech.: 12;22,99;
5110;PACOCA ROLHA AMENDUPA 100UN X 15G CAIXA 1 5KG(01/07/2022);1;CX;92; ;23,2; ;0,232; ;23,2;Forne: AMENDUPA / Cx Fech.: 1;23,2;
4930;PACOCA ROLHA AMENDUPA PT 1,005KG C/67 UN(01/04/2022);1;POTE;8; ;19; ;0,2836; ;19;Forne: AMENDUPA / Cx Fech.: 6;19;
589;PALHAS BRASIL VERDE C/40UN;1;CX;5; ;38; ;0,95; ;38;Forne: GERAL 1 / Cx Fech.: 1;38;
165;PALITOS DE DENTE PARANA 25X100 PALITOS;1;CX;204; ;9,51; ;0; ;9,51;Forne: PARANA / Cx Fech.: 1;9,51;
1097;PALITOS DE DENTE PARANA C/2000UN;1;CX;144; ;13,5; ;0; ;13,5;Forne: PARANA / Cx Fech.: 1;13,5;
2939;PANO ALKLIN MULTIUSO 36X40CM C/02UN;1;UN;151; ;3,74; ;0; ;3,74;Forne: ALKLIN / Cx Fech.: 1;3,74;
2018;PANO ALKLIN MULTIUSO ESTAMPADA 36 X 40 C/2 UN;1;UN;339; ;4,35; ;0; ;4,35;Forne: ALKLIN / Cx Fech.: 1;4,35;
3389;PANO ALKLIN SUPER PANAO AZUL C/1 60X90;3;UN;53; ;4,85; ;0; ;4,85;Forne: ALKLIN / Cx Fech.: 1;4,85;
2014;PANO BRILHEX LIMPEZA LEVE 22X35 ROSA C/5;1;UN;841; ;2,8; ;0; ;2,8;Forne: ALKLIN / Cx Fech.: 1;2,8;
2019;PANO BRILHEX MULTIUSO 34X40 C/2 UNI;1;UN;627; ;4,25; ;0; ;4,25;Forne: ALKLIN / Cx Fech.: 1;4,25;
3370;PANO BRILHEX PANAO MEGA AZUL 80 X 90  FD 24;1;UN;209; ;5,94; ;0; ;5,94;Forne: ALKLIN / Cx Fech.: 24;5,94;
2934;PANO BRILHEX PANAO SUPER AZUL C/1 60X90 FD24;1;UN;171; ;4,43; ;0; ;4,43;Forne: ALKLIN / Cx Fech.: 1;4,43;
2936;PANO LIMPEZA LEVE 33X50 ROSA C/05UN ALKLIN;1;UN;146; ;3,74; ;0; ;3,74;Forne: ALKLIN / Cx Fech.: 1;3,74;
5157;PANO SACA ALVEJADA VABENE 98 X 68 CM UN;1;CX;44; ;9,79; ;9,79; ;9,79;Forne: VABENE / Cx Fech.: 60;9,79;
2843;PAPEL HIGIENICO SIRIUS FD 16X4 C/30M;1;FD;39; ;34,08; ;2,13; ;34,08;Forne: SIRIUS / Cx Fech.: 1;34,08;
2842;PAPEL HIGIENICO SIRIUS FD 8X8 C/30M;1;FD;2; ;34,08; ;4,26; ;34,08;Forne: SIRIUS / Cx Fech.: 1;34,08;
5031;PAPEL HIGIENICO SOUL SOFT F DUPLA FD 16 X 4 C/30MT;1;FD;1; ;69,76; ;4,36; ;69,76;Forne: TUBARAO PAPEL / Cx Fech.: 1;69,76;
235;PAPEL KRAFT 1 KG TAM  32CM X 24CM C/500;1;PC;1; ;25,74; ;0,0515; ;25,74;Forne: KRAFT PAPEL / Cx Fech.: 1;25,74;
242;PAPEL KRAFT 1/2  KG TAM  32CM X 19CM C/500;1;PC;7; ;20,82; ;0,0416; ;20,82;Forne: KRAFT PAPEL / Cx Fech.: 1;20,82;
236;PAPEL KRAFT 10 KG TAM  57CM X 50CM C/500UN;1;PC;1; ;85,15; ;0; ;85,15;Forne: KRAFT PAPEL / Cx Fech.: 1;85,15;
237;PAPEL KRAFT 2 KG TAM  38CM X 28CM C/500UN;1;UN;4; ;32,91; ;0; ;32,91;Forne: KRAFT PAPEL / Cx Fech.: 1;32,91;
238;PAPEL KRAFT 3 KG TAM  44CM X 32CM C/500UN;1;UN;5; ;42,91; ;0; ;42,91;Forne: KRAFT PAPEL / Cx Fech.: 1;42,91;
239;PAPEL KRAFT 4 KG C/500;1;UN;7; ;45,8; ;0; ;45,8;Forne: KRAFT PAPEL / Cx Fech.: 1;45,8;
240;PAPEL KRAFT 5 KG C/500;1;PC;3; ;57,8; ;0; ;57,8;Forne: KRAFT PAPEL / Cx Fech.: 1;57,8;
241;PAPEL KRAFT 7 KG C/500;1;PC;4; ;64,92; ;0; ;64,92;Forne: KRAFT PAPEL / Cx Fech.: 1;64,92;
4891;PAPEL MANTEIGA BOMPACK 0,28  X 7 5 MT UN;5;UN;45; ;4,61; ;0; ;4,61;Forne: EMBRAST / Cx Fech.: 25;4,61;
47;PAPEL PARA CIGARROS OLIVEIRA CX C/60 UN;1;CX;1; ;36; ;0,6; ;36;Forne: GERAL 1 / Cx Fech.: 1;36;
4998;PAPEL TOALHA SOUL SOFT CELULOSE VIRGEM 50F C/2;1;FD;4;folha 18,5 x 20cm;39; ;3,25; ;39;Forne: TUBARAO PAPEL / Cx Fech.: 1;39;
4899;PAPEL TOALHA TUBARAO BRANCO 20 X 21 C/1000 FOLHAS;1;PCT;159; ;9,89; ;9,89; ;9,89;Forne: TUBARAO PAPEL / Cx Fech.: 6;9,89;
2307;PARAFUSO ATARROXANTE CAB PANELA 48MM X 45MM C/20UN;1;PC;94; ;2,3; ;0,115; ;2,3;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,3;
966;PARAFUSO CAB PANELA FEN/PHS 3,5X19 MISTER 10UN;1;UN;40; ;4,1; ;0; ;4,1;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,1;
2567;PARAFUSO MAD PHILIPS CAB CHATA 3,8 X25 MISTER C/20;1;UN;193; ;3,75; ;0; ;3,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,75;
2569;PARAFUSO MAD PHILIPS CAB CHATA 4,2X30 MISTER C/20;1;UN;271; ;6,19; ;0; ;6,19;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;6,19;
2563;PARAFUSO MAD PHILIPS CAB CHATA 4,8X50 MISTER 20UN;1;UN;75; ;10,15; ;0; ;10,15;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;10,15;
2564;PARAFUSO MAD PHILIPS CAB CHATA 5,5X50 MISTER 20UN;1;UN;3; ;12,15; ;0; ;12,15;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;12,15;
2723;PASTILHA HORTELA GAROTO 40UNX17GR(25/04/2023);1;DSP;5; ;31,2; ;0,78; ;31,2;Forne: GAROTO / Cx Fech.: 1;31,2;
539;PE DE MOCA POTE 1KG 20UN KI-DOCE(25/02/2022);1;PT;15; ;19,8; ;0,99; ;19,8;Forne: LUIZ KI DOCE / Cx Fech.: 1;19,8;
2784;PE DE MOLEQUE CROCANTE AMENDUPA PT 800GR 50UN(01/06/2022);1;POTE;10; ;16,5; ;0,33; ;16,5;Forne: AMENDUPA / Cx Fech.: 6;16,5;
711;PERCEVEJO DOURADO C/100;1;UN;22; ;5,99; ;0; ;5,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,99;
4967;PINCEL MISTER CERDA BRANCA 1 1/2 UND;1;UND;15; ;3,47; ;0; ;3,47;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;3,47;
4968;PINCEL MISTER CERDA BRANCA 2 1/2 UND;1;UND;21; ;5,87; ;0; ;5,87;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;5,87;
2736;PINGO DE LEITE JAZAM PT 50UN 500G(28/02/2022);1;PT;16; ;12,5; ;0,25; ;12,5;Forne: Jazam / Cx Fech.: 12;12,5;
2576;PINO FEMEA 3P 10A ABNT BRANCO DANEVA C/01UN;1;UN;36; ;5,59; ;0; ;5,59;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,59;
2578;PINO MACHO 3P 10A ABNT BRANCO DANEVA C/01UN;1;UN;37; ;4,99; ;0; ;4,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,99;
2574;PINO MULTIPLICADOR 3P 10A 3 SAIDAS UN;1;UN;24; ;8,99; ;0; ;8,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;8,99;
716;PINO PORTA LAMPADA ABNT 122 MISTER;1;UN;39; ;3,65; ;0; ;3,65;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;3,65;
2961;PINO PRENSA CABO RADIAL 2P 10A ABNT BRANCO;1;UN;107; ;4,38; ;0; ;4,38;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,38;
2740;PIPOCA BILU PIPO SHOW MANTEIGA PC 40 GR FD C/10;1;PC;6; ;12,5; ;1,25; ;12,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;12,5;
1573;PIPOCA DOCE BILU GRANDE PC 80G FD 10UN;1;FD;17; ;19,99; ;1,999; ;19,99;Forne: BILU ALIMENTOS / Cx Fech.: 2;19,99;
248;PIPOCA DOCE BILU PC 45GR FD 10UN;1;FD;24; ;10; ;1; ;10;Forne: BILU ALIMENTOS / Cx Fech.: 3;10;
469;PIRULITO 7 BELO FRAMBOESA 50UN PC 600G;1;PCT;12; ;12; ;0,24; ;12;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 24;12;
256;PIRULITO BAT BAT MINI COLORS T FRUTTI PC 200G 50UN(26/10/2023);1;PCT;31; ;4,75; ;0,095; ;4,75;Forne: PECCIN / Cx Fech.: 42;4,75;
257;PIRULITO BAT BAT MINI MORANGO PC 200G 50UN PECCIN(19/01/2024);1;PCT;56; ;4,75; ;0,095; ;4,75;Forne: PECCIN / Cx Fech.: 42;4,75;
471;PIRULITO BIG BIG MORANGO 50UN ARCOR;1;PCT;17; ;12; ;0,24; ;12;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 12;12;
470;PIRULITO BIG BIG TUTTI FRUTI 50UN ARCOR;1;PCT;14; ;12; ;0,24; ;12;Forne: ARCOR DO BRASIL LTDA / Cx Fech.: 12;12;
2550;PIRULITO BLONG GIGANTE BLACK 24UN PC 672G(31/01/2024);1;PCT;21; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
431;PIRULITO BLONG GIGANTE BLUE 24UN PC 672G(28/01/2024);1;PCT;28; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
4853;PIRULITO BLONG GIGANTE ENERGY 24UN PC 672G(19/01/2024);1;PCT;36; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
4852;PIRULITO BLONG GIGANTE MORANGO 24UN PC 672G(11/01/2024);1;PCT;20; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
3120;PIRULITO BLONG GIGANTE SORTIDO SOUR 24UN PC 672G(18/01/2024);1;PCT;15; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
411;PIRULITO BLONG GIGANTE TUTTI-FRUTTI 24UN PC 672G(12/01/2024);1;PCT;21; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
260;PIRULITO BLONG GIGANTE UVA 24UN PC 672G(13/01/2024);1;PCT;13; ;12,72; ;0,53; ;12,72;Forne: PECCIN / Cx Fech.: 12;12,72;
2397;PIRULITO DORI MASTIGAVEL YOGURTE MORANGO CX 50UN(02/08/2023);1;DSP;5; ;10,5; ;0,21; ;10,5;Forne: DORI ALIMENTOS / Cx Fech.: 12;10,5;
5084;PIRULITO EXPLOSIVO FRUTAS VERMELHAS CX 15 X 11G(01/04/2023);1;DSP;25; ;18,75; ;1,25; ;18,75;Forne: Uniao Doces / Cx Fech.: 1;18,75;
5082;PIRULITO EXPLOSIVO MORANGO CX 15 X 11G(01/04/2023);1;DSP;11; ;18,75; ;1,25; ;18,75;Forne: Uniao Doces / Cx Fech.: 1;18,75;
5081;PIRULITO EXPLOSIVO SALADA DE FRUTAS CX 15 X 11G(01/04/2023);1;DSP;25; ;18,75; ;1,25; ;18,75;Forne: Uniao Doces / Cx Fech.: 1;18,75;
5083;PIRULITO EXPLOSIVO UVA CX 15 X 11G(01/04/2023);1;DSP;23; ;18,75; ;1,25; ;18,75;Forne: Uniao Doces / Cx Fech.: 1;18,75;
1642;PLUGUE ROSCAVEL 1/2 KRONA;1;UN;58; ;0,71; ;0; ;0,71;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,71;
1876;PLUGUE ROSCAVEL 3/4 KRONA;1;UN;123; ;0,75; ;0; ;0,75;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,75;
3871;PRATO PLAST DESC  14,8CM RASO C/10 UNIDADES;5;PCT;1023; ;0,93; ;0,093; ;0,93;Forne: TOTALPLAST / Cx Fech.: 100;0,93;
2553;PRATO PLAST DESC  20,8CM C/10 UNIDADES;5;UN;1785; ;2,15; ;0,215; ;2,15;Forne: TOTALPLAST / Cx Fech.: 50;2,15;
2555;PRATO PLAST DESC  26CM C/10 UNIDADES;5;UN;541; ;4,72; ;0,472; ;4,72;Forne: TOTALPLAST / Cx Fech.: 25;4,72;
3720;PRATO TERMICO C/TAMPA 1100ML REF FM110 CX100UN;1;CX;26; ;54,1; ;0,541; ;54,1;Forne: FIBRAFORM / Cx Fech.: 1;54,1;
3961;PRENDEDOR DE ROUPA PARANA EMBORRACHADO C/12UN;3;PCT;714; ;4,99; ;4,99; ;4,99;Forne: PARANA / Cx Fech.: 12;4,99;
3877;PRENDEDOR DE ROUPA PARANA MINI BAMBU PC 10UN;10;UN;430; ;1,39; ;1,39; ;1,39;Forne: PARANA / Cx Fech.: 50;1,39;
3874;PRENDEDOR DE ROUPA PARANA PLASTICO GIGANTE PC 12U;3;PCT;609; ;2,75; ;2,75; ;2,75;Forne: PARANA / Cx Fech.: 12;2,75;
3128;PROTETOR VEDA PORTA ESTAMPADO 80CM 1UND ALKLIN;1;UN;201; ;9,99; ;9,99; ;9,99;Forne: ALKLIN / Cx Fech.: 1;9,99;
2536;PULVERIZADOR MANUAL ALLADIN PLASTICO 12X1UN;1;UN;37; ;7,51; ;0; ;7,51;Forne: PIRISA / Cx Fech.: 12;7,51;
5152;QUEIJO RALADO FINO VILETO TIRA 5U X 50G(03/05/2022);1;TIRA;42; ;10,95; ;2,19; ;10,95;Forne: Queijo Ralado Dona e Vileto / Cx Fech.: 4;10,95;
5151;QUEIJO RALADO GROSSO DONA TIRA 5U X 50G(09/05/2022);1;TIRA;62; ;14,45; ;2,89; ;14,45;Forne: Queijo Ralado Dona e Vileto / Cx Fech.: 4;14,45;
5078;QUEIJO RALADO GROSSO MOCOCA TIRA 5U X 40G(22/03/2022);1;TIRA;14; ;12,95; ;2,59; ;12,95;Forne: Mococa / Cx Fech.: 5;12,95;
5026;QUERO SMAIS SALGADAO BACON PC 160G C/10 UN(21/04/2022);1;FD;3; ;28,5; ;2,85; ;28,5;Forne: Quero S Mais / Cx Fech.: 1;28,5;
5027;QUERO SMAIS SALGADAO CEBOLA PC 160G C/10 UN(14/05/2022);1;FD;2; ;28,5; ;2,85; ;28,5;Forne: Quero S Mais / Cx Fech.: 1;28,5;
5028;QUERO SMAIS SALGADAO MANTEIGA PC 160G C/10 UN(17/05/2022);1;FD;1; ;28,5; ;2,85; ;28,5;Forne: Quero S Mais / Cx Fech.: 1;28,5;
5025;QUERO SMAIS SALGADAO PRESUNTO PC 160G C/10 UN(14/05/2022);1;FD;1; ;28,5; ;2,85; ;28,5;Forne: Quero S Mais / Cx Fech.: 1;28,5;
5029;QUERO SMAIS SALGADAO QUEIJO PC 160G C/10 UN(17/05/2022);1;FD;1; ;28,5; ;2,85; ;28,5;Forne: Quero S Mais / Cx Fech.: 1;28,5;
5022;QUERO SMAIS SALGADINHO BACON PELLET PC 70G(11/05/2022);5;UN;210; ;1,99; ;1,99; ;1,99;Forne: Quero S Mais / Cx Fech.: 20;1,99;
2653;QUEROSENE CHAMINHA TUBO 800ML;3;UND;78; ;11,49; ;11,49; ;11,49;Forne: BLUMENAU / Cx Fech.: 12;11,49;
1090;RECARGA LAM MACH3 GILLETTE 2UN;1;UN;51; ;14,99; ;0; ;14,99;Forne: TISCOSKI / Cx Fech.: 12;14,99;
721;REGISTRO ESFERA SOLDAVEL 20MM UN;1;UN;62; ;4,88; ;0; ;4,88;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,88;
1590;REGISTRO ESFERA SOLDAVEL 25MM UN;1;UN;40; ;6,99; ;0; ;6,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;6,99;
722;REGULADOR GAS PEQ 1KG/H IMAR;1;UN;13; ;21,5; ;0; ;21,5;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;21,5;
2769;RESISTENCIA CORONA 220V X 5200 W SS S FORTE;1;UN;8; ;13,99; ;0; ;13,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;13,99;
1550;RESISTENCIA CORONA 220VX5400W 3TEMPERATURA GORDUCH;1;UN;17; ;14,42; ;0; ;14,42;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;14,42;
2942;RODO 30CM C/CABO ALKLIN; ;UN;80; ;11,87; ;0; ;11,87;Forne: ALKLIN / Cx Fech.: 1;11,87;
2943;RODO 40CM C/CABO ALKLIN;1;UN;68; ;12,35; ;0; ;12,35;Forne: ALKLIN / Cx Fech.: 1;12,35;
3509;RODO PARA PIA 15CM ALKLIN UN;3;UN;30; ;3,89; ;0; ;3,89;Forne: ALKLIN / Cx Fech.: 12;3,89;
2528;RODO PLASTICO BORRACHA DUPLA 40CM GOULART C/CABO;3;UN;154; ;6,98; ;0; ;6,98;Forne: VASSOURAS GOULART / Cx Fech.: 12;6,98;
1885;SABAO BARRA G SOL AZUL 10X5 CONJ 200GR(11/09/2019);5;UN;15;PRODUTO VENCIDO;4,25; ;0; ;4,25;Forne: GIRANDO SOL / Cx Fech.: 10;4,25;
1814;SABAO BARRA G SOL COCO 10X5 CONJ 200GR(12/09/2019);5;PCT;266;PRODUTO VENCIDO;4,96; ;0; ;4,96;Forne: GIRANDO SOL / Cx Fech.: 10;4,96;
564;SABAO BARRA G SOL COCO INDIVIDUAL 200G;5;UN;75; ;2,4; ;0; ;2,4;Forne: GIRANDO SOL / Cx Fech.: 50;2,4;
3380;SABAO BARRA G SOL GLICERINADO FLORAL ROSA UN 200GR;5;UN;25; ;2,75; ;0; ;2,75;Forne: GIRANDO SOL / Cx Fech.: 50;2,75;
1815;SABAO BARRA G SOL GLICERINADO FRESH INDIV  CX50UN;5;UN;45; ;2,75; ;0; ;2,75;Forne: GIRANDO SOL / Cx Fech.: 50;2,75;
1886;SABAO BARRA G SOL GLICERINADO NEUTRO10X5CONJ 200GR(05/09/2019);5;UN;30;PRODUTO VENCIDO;5,49; ;0; ;5,49;Forne: GIRANDO SOL / Cx Fech.: 10;5,49;
5150;SABAO BARRA G SOL TIRA MANCHAS UN 100G;5;UN;5; ;2,59; ;0; ;2,59;Forne: GIRANDO SOL / Cx Fech.: 50;2,59;
4991;SABAO EM PO G SOL AZUL SACHE 400G;5;UN;35; ;2,99; ;0; ;2,99;Forne: GIRANDO SOL / Cx Fech.: 30;2,99;
4996;SABAO EM PO G SOL AZUL SACHE 800G;5;UN;170; ;4,59; ;0; ;4,59;Forne: GIRANDO SOL / Cx Fech.: 25;4,59;
4992;SABAO EM PO G SOL HIPOALERGENICO SACHE 400G;5;UN;20; ;2,99; ;0; ;2,99;Forne: GIRANDO SOL / Cx Fech.: 30;2,99;
4994;SABAO EM PO G SOL ROSA SACHE 800G;5;UN;25; ;4,59; ;0; ;4,59;Forne: GIRANDO SOL / Cx Fech.: 25;4,59;
3763;SABONETE SENADOR COUNTRY 130GR 12UN(06/12/2021);1;DZA;1;PRODUTO VENCIDO;38,64; ;3,22; ;38,64;Forne: MEMPHIS / Cx Fech.: 6;38,64;
2940;SACO DE ALGODAO PREMIUM XADREZ 60X38 C/01UN ALKLIN;1;UN;145; ;5,79; ;0; ;5,79;Forne: ALKLIN / Cx Fech.: 1;5,79;
555;SACO LIXO ORLEPLAST ROLO 15L 39X58 C/20 PC AMARELO;5;PCT;865; ;1,6; ;0; ;1,6;Forne: ORLEPLAST / Cx Fech.: 25;1,6;
3712;SACO LIXO PRETO 120X140 200LT 12 MC EM PCT  10 UN;1;FD;56; ;11,97; ;1,197; ;11,97;Forne: LIPLAST / Cx Fech.: 1;11,97;
3716;SACO LIXO PRETO 95X125 200LT 10 MC EM PCT 10UN;1;FD;15; ;7,37; ;0,737; ;7,37;Forne: LIPLAST / Cx Fech.: 1;7,37;
3084;SACO LIXO-ROLO LIPLAST 15L 39X58 C/20PC VERDE 2,7M;5;UN;2715; ;2,29; ;0; ;2,29;Forne: LIPLAST / Cx Fech.: 25;2,29;
3083;SACO LIXO-ROLO LIPLAST 30L 59X62 C/10PC VERDE 3,3M;5;UN;1257; ;2,29; ;0; ;2,29;Forne: LIPLAST / Cx Fech.: 25;2,29;
948;SACOLA BRANCA 48X58 LIPLAST GOLD C/1000 2,2 MICRA;1;CX;3; ;78,99; ;0; ;78,99;Forne: LIPLAST / Cx Fech.: 1;78,99;
3319;SACOLA PLAST 60X75 C/1000 BRANCA PCT 1,85 MICRA;1;PCT;12; ;102,88; ;0; ;102,88;Forne: LIPLAST / Cx Fech.: 1;102,88;
2793;SACOLA PLASTICA FLEX 50X60 4 6KG LIPLAST 5,0 MICRA;1;UN;8; ;60; ;0; ;60;Forne: LIPLAST / Cx Fech.: 1;60;
5105;SACOLA PLASTICA MCPLAST LEVE BRANCA 38X48 CX 1000U;1;UN;8; ;65; ;65; ;65;Forne: MC Plast / Cx Fech.: 1;65;
5146;SACOLA PLASTICA MCPLAST TRANSPARENTE 38X48 C/1000U;1;PCT;7; ;63,75; ;63,75; ;63,75;Forne: MC Plast / Cx Fech.: 1;63,75;
5047;SACOLA PLASTICA MCPLAST VERDE 30X45 CX 2KG;1;UN;57; ;25; ;25; ;25;Forne: MC Plast / Cx Fech.: 1;25;
5046;SACOLA PLASTICA MCPLAST VERDE 40X50 CX 3KG;1;UN;146; ;37,5; ;37,5; ;37,5;Forne: MC Plast / Cx Fech.: 1;37,5;
5125;SAL UNIAO OURO CHURRASCO FD 10 X 1KG(01/06/2024);1;FD;424; ;9,9; ;0,99; ;9,9;Forne: MARANATA SALINEIRA / Cx Fech.: 1;9,9;
5126;SAL UNIAO OURO REFINADO FD10 X 1KG(01/06/2024);1;FD;539; ;9,9; ;0,99; ;9,9;Forne: MARANATA SALINEIRA / Cx Fech.: 1;9,9;
5064;SALGADINHO AMENDUPA BACON PC 50G(01/03/2022);5;PCT;760; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5067;SALGADINHO AMENDUPA CALABRESA PC 50G(17/07/2022);5;PCT;465; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5068;SALGADINHO AMENDUPA CEBOLA PC 50G(17/07/2022);5;PCT;575; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5063;SALGADINHO AMENDUPA CHURRASCO PC 50G(17/07/2022);5;PCT;495; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5112;SALGADINHO AMENDUPA COSTELINHA C/LIMAO PC 50G(23/02/2022);5;PCT;725; ;0,89; ;0,89; ;0,89;Forne: AMENDUPA / Cx Fech.: 20;0,89;
5111;SALGADINHO AMENDUPA PIMENTA MEXICANA PC 50G(17/07/2022);5;PCT;455; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5066;SALGADINHO AMENDUPA PIZZA PC 50G(13/06/2022);5;PCT;1120; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5065;SALGADINHO AMENDUPA QUEIJO PC 50G(17/07/2022);5;PCT;500; ;0,95; ;0,95; ;0,95;Forne: AMENDUPA / Cx Fech.: 20;0,95;
5135;SALGADINHO BILU BATATA CRISPS LISA ORIGINAL PC 40G;5;UN;105; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 20;1,75;
5136;SALGADINHO BILU BATATA CRISPS LISA VINAGRE PC 40G;5;UN;45; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 20;1,75;
5133;SALGADINHO BILU BATATA WAVE CEBOLA E SALSA PC 40G;6;UN;106; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 18;1,75;
5132;SALGADINHO BILU BATATA WAVE CHEDDAR PC 40G;6;UN;78; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 18;1,75;
5134;SALGADINHO BILU BATATA WAVE CHURRASCO PC 40G;6;UN;90; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 18;1,75;
82;SALGADINHO BILU BATATA WAVE ORIGINAL PC 40G;6;UN;156; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 18;1,75;
5131;SALGADINHO BILU BATATA WAVE PICANTE PC 40G;6;UN;102; ;1,75; ;1,75; ;1,75;Forne: BILU ALIMENTOS / Cx Fech.: 18;1,75;
4426;SALGADINHO BILU PELLET SPY BACON 35GR C/ 10UN;1;PCT;1; ;11,7; ;1,17; ;11,7;Forne: BILU ALIMENTOS / Cx Fech.: 3;11,7;
319;SALGADINHO BILU TOP BACON 40 GR PCT C/10 UN;1;FD;21; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
322;SALGADINHO BILU TOP CEBOLA 40 GR PCT C/10;1;FD;15; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
323;SALGADINHO BILU TOP CHURRASCO 40 GR PCT10UN;1;FD;22; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
327;SALGADINHO BILU TOP PIZZA 40 GR PCT C/10UN;1;FD;24; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
1223;SALGADINHO BILU TOP PRESUNTO 40GR PCT  C/10UN;1;FD;28; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
318;SALGADINHO BILU TOP QUEIJO BOLINHA 40 GR PCTC/10UN;1;FD;2; ;7,5; ;0,75; ;7,5;Forne: BILU ALIMENTOS / Cx Fech.: 3;7,5;
337;SALGADINHO BILUZITOS FD BACON 41 GR C/25 PCTS;1;FD;11; ;26,5; ;1,06; ;26,5;Forne: BILU ALIMENTOS / Cx Fech.: 5;26,5;
339;SALGADINHO BILUZITOS FD PIZZAS 41 GR C/25 PCTS;1;FD;1; ;26,5; ;1,06; ;26,5;Forne: BILU ALIMENTOS / Cx Fech.: 5;26,5;
918;SALGADINHO PIC PREMIUM BACON PC 40G;5;UN;75; ;0,95; ;0,95; ;0,95;Forne: BILU ALIMENTOS / Cx Fech.: 1;0,95;
335;SALGADINHO PIC PREMIUM CEBOLA PC 40G;5;UN;100; ;0,95; ;0,95; ;0,95;Forne: BILU ALIMENTOS / Cx Fech.: 20;0,95;
919;SALGADINHO PIC PREMIUM CHURRASCO PC 40G;5;UN;25; ;0,95; ;0,95; ;0,95;Forne: BILU ALIMENTOS / Cx Fech.: 20;0,95;
912;SALGADINHO PIC PREMIUM PICANHA PC 40G;5;UN;45; ;0,95; ;0,95; ;0,95;Forne: BILU ALIMENTOS / Cx Fech.: 20;0,95;
913;SALGADINHO PIC PREMIUM PIMENTA MEXICANA PC 40G;5;UN;35; ;0,95; ;0,95; ;0,95;Forne: BILU ALIMENTOS / Cx Fech.: 20;0,95;
2818;SALSICHA VIENA ODERICH 180GR(09/12/2025);6;UN;192; ;3,79; ;3,79; ;3,79;Forne: ODERICH / Cx Fech.: 24;3,79;
807;SAND CORINTHIAS MASC 37/38 BRANC/PRETA CARIRIS;1;PAR;3; ;12; ;0; ;12;Forne: SANDALIAS / Cx Fech.: 1;12;
1102;SAND FLAMENGO MASC 39/40 CARIRIS;1;PAR;63; ;12; ;0; ;12;Forne: SANDALIAS / Cx Fech.: 1;12;
1151;SAND INTERNACIONAL MASC 41/42 VERMELHA CARIRIS;1;PAR;44; ;12; ;0; ;12;Forne: SANDALIAS / Cx Fech.: 1;12;
4074;SAND KAOMA FEM/MASC SORTIDA 37/38;1;PAR;269; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4079;SAND KAOMA FEM/MASC SORTIDA 37/38;1;PAR;236; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4075;SAND KAOMA FEM/MASC SORTIDA 39/40;1;PAR;252; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
855;SAND KAOMA NATURE 01 FEM  37/38 CARIRIS;1;PAR;9; ;11,79; ;0; ;11,79;Forne: SANDALIAS / Cx Fech.: 1;11,79;
1260;SAND KAOMA NATURE 01 FEM  39/40 CARIRIS;1;PAR;91; ;11,79; ;0; ;11,79;Forne: SANDALIAS / Cx Fech.: 1;11,79;
865;SAND KAOMA TRIPLE SENSE FEM 39/40 CARIRIS;1;PAR;37; ;11,79; ;0; ;11,79;Forne: SANDALIAS / Cx Fech.: 1;11,79;
887;SAND SANTOS MASC 37/38 BRANCA/PRETA CARIRIS;1;PAR;129; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
895;SAND SANTOS MASC 39/40 PRETO/BRANCA CARIRIS;1;PAR;20; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
897;SAND SANTOS MASC 41/42 BRANCA/PRETA CARIRIS;1;PAR;26; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4059;SAND TIMES SORTIDAS 35/36;1;PAR;269; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4060;SAND TIMES SORTIDAS 37/38;1;PAR;247; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4061;SAND TIMES SORTIDAS 39/40;1;PAR;250; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4062;SAND TIMES SORTIDAS 41/42;1;PAR;269; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
4063;SAND TIMES SORTIDAS 43/44;1;PAR;261; ;9,9; ;0; ;9,9;Forne: SANDALIAS / Cx Fech.: 1;9,9;
3237;SANYMIX EVITA-MOFO LAVANDA POTE 100G(01/05/2023);3;UN;30; ;5,29; ;0; ;5,29;Forne: SANY / Cx Fech.: 12;5,29;
3238;SANYMIX EVITA-MOFO NEUTRO POTE 100G(01/10/2022);3;UN;33; ;5,29; ;0; ;5,29;Forne: SANY / Cx Fech.: 12;5,29;
3236;SANYMIX EVITA-MOFO SONHO INFANCIA POTE 100G(01/05/2023);3;UN;38; ;5,29; ;0; ;5,29;Forne: SANY / Cx Fech.: 12;5,29;
3227;SANYMIX NAFTALINA BOLAS CX 12 X 30G(01/05/2023);1;CX;10; ;20,28; ;1,69; ;20,28;Forne: SANY / Cx Fech.: 1;20,28;
3242;SANYMIX SAPONACEO CREMOSO CLORO TUBO 300ML(01/11/2022);3;UN;39; ;3,49; ;0; ;3,49;Forne: SANY / Cx Fech.: 12;3,49;
3239;SANYMIX SAPONACEO CREMOSO FLORAL TUBO 300ML(01/12/2022);3;UN;43; ;3,49; ;0; ;3,49;Forne: SANY / Cx Fech.: 12;3,49;
3240;SANYMIX SAPONACEO CREMOSO LAVANDA TUBO 300ML(01/12/2022);3;UN;14; ;3,49; ;0; ;3,49;Forne: SANY / Cx Fech.: 12;3,49;
3241;SANYMIX SAPONACEO CREMOSO LIMAO TUBO 250ML(01/12/2022);3;UN;21; ;3,19; ;0; ;3,19;Forne: SANY / Cx Fech.: 12;3,19;
725;SIFAO EXTENSIVEL UNIVERSAL 74CM UN;1;UN;30; ;5,99; ;5,99; ;5,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,99;
4969;SODA CAUSTICA RODOQUIMICA POTE 1KG;1;PT;16; ;12,96; ;0; ;12,96;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 9;12,96;
5059;SOPAO APTI CANJAO C/ARROZ PC 200G(01/07/2022);3;UN;60; ;3,65; ;0; ;3,65;Forne: Apti Alimentos / Cx Fech.: 12;3,65;
5058;SOPAO APTI CARNE C/LEGUMES PC 200G(01/08/2022);3;UN;45; ;3,65; ;0; ;3,65;Forne: Apti Alimentos / Cx Fech.: 12;3,65;
5057;SOPAO APTI GALINHA C/VEGETAIS PC 200G(01/08/2022);3;UN;90; ;3,65; ;0; ;3,65;Forne: Apti Alimentos / Cx Fech.: 12;3,65;
5016;SUCO PO APTI ACAI E GUARANA DSP 15 X 25G(01/12/2022);1;DSP;13; ;7,35; ;0,49; ;7,35;Forne: Apti Alimentos / Cx Fech.: 8;7,35;
5013;SUCO PO APTI LIMAO DSP 15 X 25G(28/12/2022);1;DSP;11; ;7,35; ;0,49; ;7,35;Forne: Apti Alimentos / Cx Fech.: 8;7,35;
5115;SUCO PO NEILAR POP FRUTA JABUTICABA 20 X 25G(01/08/2022);1;DSP;4; ;10,4; ;0,52; ;10,4;Forne: Neilar / Cx Fech.: 1;10,4;
5086;SUCO PO NEILAR POP FRUTA LARANJA 20 X 25G(01/08/2022);1;DSP;32; ;10,4; ;0,52; ;10,4;Forne: Neilar / Cx Fech.: 1;10,4;
5141;SUCO PO NEILAR POP FRUTA TANGERINA 20 X 25G;1;DSP;4; ;10,4; ;0,52; ;10,4;Forne: Neilar / Cx Fech.: 8;10,4;
2442;SUCO PO TANG LARANJA 15X25G(12/11/2021);1;DSP;3; ;15,75; ;1,05; ;15,75;Forne: DEYCON / Cx Fech.: 10;15,75;
2449;SUCO PO TANG UVA 15X25G(14/12/2021);1;DSP;1; ;15,75; ;1,05; ;15,75;Forne: DEYCON / Cx Fech.: 10;15,75;
1725;TAMPA VALVULA KRONA TANQUE;1;UN;623; ;0,33; ;0; ;0,33;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,33;
3127;TAPETE CAPACHO SORTIDO ALKLIN UN;1;UN;512; ;9,99; ;9,99; ;9,99;Forne: ALKLIN / Cx Fech.: 1;9,99;
1597;TEE ESGOTO 100mm KRONA C/1;1;UN;12; ;16,99; ;0; ;16,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;16,99;
1605;TEE ESGOTO 40mm KRONA C/1;1;UN;49; ;2,89; ;0; ;2,89;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,89;
1598;TEE ESGOTO 50mm KRONA C/1;1;UN;33; ;4,99; ;0; ;4,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,99;
963;TEE INTERNO TRIPLO 1/2  P/ MANGUEIRA C/01;1;UN;59; ;1,22; ;0; ;1,22;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,22;
1917;TEE INTERNO TRIPLO 3/4  P/ MANGUEIRA C/01;1;UN;103; ;1,42; ;0; ;1,42;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;1,42;
1599;TEE SOLDAVEL 20MM KRONA C/01UN;1;UN;144; ;0,86; ;0; ;0,86;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,86;
726;TEE SOLDAVEL 25MM KRONA UN;1;UN;123; ;1,29; ;0; ;1,29;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 50;1,29;
5093;TEMPERO NEILAR ALHO E SAL PT 250G(01/11/2021);3;DSP;33; ;1,99; ;1,99; ;1,99;Forne: Neilar / Cx Fech.: 24;1,99;
5092;TEMPERO NEILAR COMPLETO COM PIMENTA PT 250G(01/01/2022);3;DSP;18; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 24;1,79;
5085;TEMPERO NEILAR MAIS SABOR ARROZ AZUL PC 50G(01/08/2022);3;UN;99; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5095;TEMPERO NEILAR MAIS SABOR CARNES VERMELHO PC 50G(01/08/2022);3;UN;45; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5097;TEMPERO NEILAR MAIS SABOR FEIJAO MARROM PC 50G(01/08/2022);3;UN;117; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5098;TEMPERO NEILAR MAIS SABOR FRANGO VERDE PC 50G(01/08/2022);3;UN;75; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5116;TEMPERO NEILAR MAIS SABOR LEGUMES PC 50G(01/08/2022);3;UN;78; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5094;TEMPERO NEILAR MAIS SABOR MASSAS AMARELO PC 50G(01/09/2022);3;UN;54; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
5096;TEMPERO NEILAR MAIS SABOR NORDESTINO LARANJA 50G(01/09/2022);3;UN;87; ;1,79; ;1,79; ;1,79;Forne: Neilar / Cx Fech.: 36;1,79;
3265;TEMPERO ODERICH PARA FRANGO PT 300GR(01/03/2025);6;UN;11; ;2,61; ;0; ;2,61;Forne: ODERICH / Cx Fech.: 24;2,61;
2816;TEMPERO ODERICH S/PIMENTA PT 300GR(01/05/2025);6;UN;18; ;2,61; ;0; ;2,61;Forne: ODERICH / Cx Fech.: 24;2,61;
3332;TEMPERO SAZON MASSAS LARANJA PC 60G(25/05/2022);4;UN;16; ;3,99; ;0; ;3,99;Forne: BDL DISTRIBUIDORA / Cx Fech.: 24;3,99;
4572;TESOURA USO GERAL 8 5 CABO EMBORRACHADO;1;UN;6; ;12,99; ;0; ;12,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;12,99;
2304;TOMADA EXTERNA RETANGULAR ABNT PERLEX 3P 10A UN;1;UN;20; ;7,69; ;0; ;7,69;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;7,69;
730;TOMADA FIXA EMBUTIR 2P+T C/01;1;UN;74; ;5,6; ;0; ;5,6;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;5,6;
731;TOMADA MODULAR TELEFONE C/01;1;UN;4; ;2,55; ;0; ;2,55;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;2,55;
3788;TORNEIRA JARDIM PLAST COM ADAP 1/2 E 3/4;1;UN;26; ;2,99; ;0; ;2,99;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 6;2,99;
3653;TORNEIRA TANQUE PLAST 15CM 3/4 HERC;1;UN;30; ;4,98; ;0; ;4,98;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;4,98;
4970;TRENA MISTER EMBORRACHADA 5M X 19MM;1;UND;7; ;12,61; ;0; ;12,61;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 12;12,61;
1305;UNHO COMPLETO KRONA;1;UN;32; ;0,77; ;0; ;0,77;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,77;
1587;UNIAO LUVA 1/2 PARA MANGUEIRA;1;UN;50; ;0,59; ;0; ;0,59;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,59;
1588;UNIAO LUVA 3/4 PARA MANGUEIRA;1;UN;75; ;0,71; ;0; ;0,71;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,71;
1589;UNIAO LUVA REDUCAO 3/4 X 1/2 PARA MANGUEIRA;1;UN;45; ;0,55; ;0; ;0,55;Forne: MULTINACIONAL CONEXAO / Cx Fech.: 1;0,55;
2946;VASSOURA DENTRO E FORA C/CABO ALKLIN;1;UN;106; ;9,04; ;0; ;9,04;Forne: ALKLIN / Cx Fech.: 12;9,04;
1821;VASSOURA NAYLITA C/CABO UN;6;UN;138; ;5,99; ;0; ;5,99;Forne: VASSOURAS GOULART / Cx Fech.: 12;5,99;
3510;VASSOURA PIACAVA COLORS C/CABO ALKLIN;1;UN;36; ;9,04; ;0; ;9,04;Forne: ALKLIN / Cx Fech.: 12;9,04;
2947;VASSOURA VARRE KANTO C/CABO ALKLIN;1;UN;77; ;9,04; ;0; ;9,04;Forne: ALKLIN / Cx Fech.: 12;9,04;
3598;VELA PARANA N 8 22G C/8UN;6;UN;348; ;6,45; ;6,45; ;6,45;Forne: PARANA / Cx Fech.: 24;6,45;
3600;VELA PARANA VOTIVA 255G UND;3;UN;114; ;9,48; ;9,48; ;9,48;Forne: PARANA / Cx Fech.: 12;9,48;
3201;VERMOUTH BRANCO P  DE OURO VIDRO 6UN;1;UN;3; ;41,52; ;6,92; ;41,52;Forne: PINGO DE OURO / Cx Fech.: 1;41,52;
364;VINAGRE HEINIG DE ALCOOL 900ML CX12UN;1;CX;6; ;25,08; ;2,09; ;25,08;Forne: GERAL 1 / Cx Fech.: 12;25,08;
1650;WAFER ORQUIDEA CHOCOLATE BRANCO PC 120G;5;UN;80; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 40;1,79;
1649;WAFER ORQUIDEA CHOCOLATE PC 120G;5;UN;418; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 40;1,79;
1676;WAFER ORQUIDEA LEITE PC 120G;5;UN;55; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 40;1,79;
1652;WAFER ORQUIDEA LIMAO PC 120GR;5;UN;309; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 40;1,79;
1651;WAFER ORQUIDEA MORANGO PC 120GR;5;UN;150; ;1,79; ;0; ;1,79;Forne: ORQUIDEA / Cx Fech.: 40;1,79;
